<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Niyuta's Blog" href="https://niyuta.eu.org/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/fonts/et-book-roman.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/et-book-italic.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/et-book-bold.woff" as="font" type="font/woff" crossorigin><!-- KaTeX math rendering (self-hosted, see frontmatter) --><script defer src="/scripts/katex.min.js"></script><script defer src="/scripts/auto-render.min.js"></script><script>
function initMath() {
  if (typeof renderMathInElement === "function") {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false}
      ],
      throwOnError: false,
      strict: false
    });
  }
}
document.addEventListener("astro:page-load", initMath);
</script><!-- Canonical URL --><link rel="canonical" href="https://niyuta.eu.org/blog/%E6%AC%A7%E6%8B%89%E8%A7%92%E7%9A%84%E4%B8%87%E5%90%91%E9%94%81%E7%8E%B0%E8%B1%A1/"><!-- Primary Meta Tags --><title>欧拉角的万向锁现象</title><meta name="title" content="欧拉角的万向锁现象"><meta name="description" content="这次我终于搞懂万向锁了！！"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://niyuta.eu.org/blog/%E6%AC%A7%E6%8B%89%E8%A7%92%E7%9A%84%E4%B8%87%E5%90%91%E9%94%81%E7%8E%B0%E8%B1%A1/"><meta property="og:title" content="欧拉角的万向锁现象"><meta property="og:description" content="这次我终于搞懂万向锁了！！"><meta property="og:image" content="https://niyuta.eu.org/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://niyuta.eu.org/blog/%E6%AC%A7%E6%8B%89%E8%A7%92%E7%9A%84%E4%B8%87%E5%90%91%E9%94%81%E7%8E%B0%E8%B1%A1/"><meta property="twitter:title" content="欧拉角的万向锁现象"><meta property="twitter:description" content="这次我终于搞懂万向锁了！！"><meta property="twitter:image" content="https://niyuta.eu.org/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Inline script to prevent FOUC and set initial theme --><script>(function(){const defaultTheme = "system";

	(function() {
		const STORAGE_KEY = 'theme-preference';

		// Get stored theme or use default
		function getStoredTheme() {
			if (typeof localStorage === 'undefined') return null;
			try {
				return localStorage.getItem(STORAGE_KEY);
			} catch (e) {
				return null;
			}
		}

		// Get system theme preference
		function getSystemTheme() {
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
		}

		// Apply theme to html element only (button is managed by ThemeToggle)
		function applyTheme(theme) {
			const html = document.documentElement;
			if (theme === 'dark') {
				html.classList.add('dark');
			} else {
				html.classList.remove('dark');
			}
		}

		// Initialize immediately
		const storedTheme = getStoredTheme();
		if (storedTheme === 'light' || storedTheme === 'dark') {
			applyTheme(storedTheme);
		} else {
			// Fallback to system preference
			applyTheme(getSystemTheme());
		}
	})();
})();</script><link rel="stylesheet" href="/_astro/about.C0uVCPM0.css">
<link rel="stylesheet" href="/_astro/_slug_.BzW-grkh.css">
<link rel="stylesheet" href="/_astro/_slug_.gIWVl3dk.css"><style>[data-astro-transition-scope="astro-c2up6wv4-1"] { view-transition-name: theme-toggle; }@layer astro { ::view-transition-old(theme-toggle) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(theme-toggle) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(theme-toggle) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(theme-toggle) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-c2up6wv4-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-c2up6wv4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-c2up6wv4-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-c2up6wv4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-c2up6wv4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-c2up6wv4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-c2up6wv4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-c2up6wv4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-bvzihdzo> <!--
  Thin reading-progress bar pinned to the top of the viewport.
  Fills left→right as the reader scrolls through <article>.
  Only rendered inside BlogPost layout.
--><div class="reading-progress" aria-hidden="true"> <div class="reading-progress-bar" id="reading-progress-bar"></div> </div> <script type="module" src="/_astro/ProgressBar.astro_astro_type_script_index_0_lang.7dInffcX.js"></script>  <header class="site-header"> <nav class="site-nav"> <a href="/"> Home </a> <a href="/blog" class="active"> Blog </a> <a href="/tags"> Tags </a> <a href="/about"> About </a> <!-- Theme Toggle Button --><button id="theme-toggle" class="theme-toggle-btn" type="button" aria-label="Toggle theme" title="Toggle theme" data-astro-cid-x3pjskd3 data-astro-transition-scope="astro-c2up6wv4-1"> <!-- Sun icon (shown in dark mode) --> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" data-astro-cid-x3pjskd3> <path d="M120,40V16a8,8,0,0,1,16,0V40a8,8,0,0,1-16,0Zm8,24a64,64,0,1,0,64,64A64.07,64.07,0,0,0,128,64ZM58.34,69.66A8,8,0,0,0,69.66,58.34l-16-16A8,8,0,0,0,42.34,53.66Zm0,116.68-16,16a8,8,0,0,0,11.32,11.32l16-16a8,8,0,0,0-11.32-11.32ZM192,72a8,8,0,0,0,5.66-2.34l16-16a8,8,0,0,0-11.32-11.32l-16,16A8,8,0,0,0,192,72Zm5.66,114.34a8,8,0,0,0-11.32,11.32l16,16a8,8,0,0,0,11.32-11.32ZM48,128a8,8,0,0,0-8-8H16a8,8,0,0,0,0,16H40A8,8,0,0,0,48,128Zm80,80a8,8,0,0,0-8,8v24a8,8,0,0,0,16,0V216A8,8,0,0,0,128,208Zm112-88H216a8,8,0,0,0,0,16h24a8,8,0,0,0,0-16Z" data-astro-cid-x3pjskd3></path> </svg> <!-- Moon icon (shown in light mode) --> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" data-astro-cid-x3pjskd3> <path d="M235.54,150.21a104.84,104.84,0,0,1-37,52.91A104,104,0,0,1,32,120,103.09,103.09,0,0,1,52.88,57.48a104.84,104.84,0,0,1,52.91-37,8,8,0,0,1,10,10,88.08,88.08,0,0,0,109.8,109.8,8,8,0,0,1,10,10Z" data-astro-cid-x3pjskd3></path> </svg> </button> <script>
	(function() {
		const STORAGE_KEY = 'theme-preference';

		// Get stored theme
		function getStoredTheme() {
			if (typeof localStorage === 'undefined') return null;
			try {
				return localStorage.getItem(STORAGE_KEY);
			} catch (e) {
				return null;
			}
		}

		// Get system theme preference
		function getSystemTheme() {
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
		}

		// Save theme preference
		function setStoredTheme(theme) {
			if (typeof localStorage === 'undefined') return;
			try {
				localStorage.setItem(STORAGE_KEY, theme);
			} catch (e) {
				// localStorage not available
			}
		}

		// Apply theme to document
		function applyTheme(theme) {
			const html = document.documentElement;
			const btn = document.getElementById('theme-toggle');

			if (theme === 'dark') {
				html.classList.add('dark');
				if (btn) btn.classList.add('is-dark');
			} else {
				html.classList.remove('dark');
				if (btn) btn.classList.remove('is-dark');
			}
		}

		// Toggle theme — a circular reveal expanding from the button when the
		// browser supports view transitions, hard swap otherwise.
		function toggleTheme() {
			const html = document.documentElement;
			const newTheme = html.classList.contains('dark') ? 'light' : 'dark';
			setStoredTheme(newTheme);

			const reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
			if (!document.startViewTransition || reduceMotion) {
				applyTheme(newTheme);
				return;
			}

			const btn = document.getElementById('theme-toggle');
			const rect = btn ? btn.getBoundingClientRect() : null;
			const x = rect ? rect.left + rect.width / 2 : window.innerWidth - 40;
			const y = rect ? rect.top + rect.height / 2 : 40;
			const radius = Math.hypot(Math.max(x, window.innerWidth - x), Math.max(y, window.innerHeight - y));
			const clip = (r) => `circle(${r}px at ${x}px ${y}px)`;

			// Armed before the snapshot so ::view-transition-new(root) starts
			// clipped to a point; cleared afterwards so plain navigations are
			// unaffected.
			html.style.setProperty('--vt-clip', clip(0));
			const vt = document.startViewTransition(() => applyTheme(newTheme));
			vt.ready.then(() => {
				html.animate(
					{ clipPath: [clip(0), clip(radius)] },
					{
						duration: 500,
						easing: 'ease-in-out',
						pseudoElement: '::view-transition-new(root)',
						fill: 'forwards',
					},
				);
			}).catch(() => {});
			vt.finished.finally(() => html.style.removeProperty('--vt-clip'));
		}

		// Initialize immediately (before DOM is fully parsed)
		const storedTheme = getStoredTheme();
		const initialTheme = (storedTheme === 'light' || storedTheme === 'dark')
			? storedTheme
			: getSystemTheme();

		// Apply theme immediately
		applyTheme(initialTheme);

		// Attach click handler and sync when DOM is ready
		function onDOMReady() {
			const btn = document.getElementById('theme-toggle');
			if (!btn) return;

			// Sync button state (in case server-side state was wrong)
			const html = document.documentElement;
			const currentTheme = html.classList.contains('dark') ? 'dark' : 'light';
			const buttonState = btn.classList.contains('is-dark') ? 'dark' : 'light';

			// Only apply if out of sync (prevents flicker)
			if (currentTheme !== buttonState) {
				applyTheme(currentTheme);
			}

			// Attach click handler
			btn.addEventListener('click', toggleTheme);
		}

		// Initialize
		if (document.readyState === 'loading') {
			document.addEventListener('DOMContentLoaded', onDOMReady);
		} else {
			onDOMReady();
		}
	})();
</script>  </nav> </header> <!-- Search Toggle Button --><button id="search-toggle" class="search-toggle-btn" type="button" aria-label="Open search" title="Search" data-astro-cid-oaulsmxm data-astro-transition-persist="astro-oqc4id4r-2"> <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" data-astro-cid-oaulsmxm> <path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z" data-astro-cid-oaulsmxm></path> </svg> </button>  <!-- Search modal — styled as a card-catalog index card. Persisted across
     ViewTransitions so the script's element references survive SPA navigation. --><div id="search-modal" class="search-modal" aria-hidden="true" data-astro-cid-qk3db3zz data-astro-transition-persist="astro-zvgwayiy-3"> <div class="search-modal-backdrop" id="search-modal-backdrop" data-astro-cid-qk3db3zz></div> <div class="search-modal-content" role="dialog" aria-modal="true" aria-label="Search" data-astro-cid-qk3db3zz> <!-- Header: drop-cap mark, display title, input, shortcut chip --> <header class="sm-head" data-astro-cid-qk3db3zz> <span class="sm-mark" aria-hidden="true" data-astro-cid-qk3db3zz>§</span> <h2 class="sm-title" data-astro-cid-qk3db3zz>Search the notes</h2> <div class="sm-input-wrap" data-astro-cid-qk3db3zz> <input id="search-input" type="text" placeholder="Try “SVD”, “flow matching”, “假设检验”…" autocomplete="off" spellcheck="false" aria-label="Search" data-astro-cid-qk3db3zz> <kbd class="sm-kbd-chip" data-astro-cid-qk3db3zz>esc</kbd> </div> </header> <!-- Results / states --> <div id="search-results" class="sm-results" data-astro-cid-qk3db3zz> <div class="sm-state" id="search-loading" hidden data-astro-cid-qk3db3zz> <span class="sm-state-glyph" aria-hidden="true" data-astro-cid-qk3db3zz>✳</span> <p class="sm-state-text" data-astro-cid-qk3db3zz>Opening the card catalog…</p> </div> <div class="sm-state" id="search-empty" hidden data-astro-cid-qk3db3zz> <span class="sm-state-glyph" aria-hidden="true" data-astro-cid-qk3db3zz>∅</span> <p class="sm-state-text" data-astro-cid-qk3db3zz>
Nothing filed under <em id="search-empty-query" data-astro-cid-qk3db3zz></em>.
</p> <p class="sm-state-hint" data-astro-cid-qk3db3zz>Try a shorter phrase, or browse the drawers below.</p> </div> <div class="sm-state" id="search-failed" hidden data-astro-cid-qk3db3zz> <span class="sm-state-glyph" aria-hidden="true" data-astro-cid-qk3db3zz>✕</span> <p class="sm-state-text" data-astro-cid-qk3db3zz>The index failed to load.</p> <p class="sm-state-hint" data-astro-cid-qk3db3zz>Refresh the page and try again.</p> </div> <div class="sm-idle" id="search-idle" data-tags="[{&#34;tag&#34;:&#34;statistics&#34;,&#34;count&#34;:7},{&#34;tag&#34;:&#34;eai&#34;,&#34;count&#34;:5},{&#34;tag&#34;:&#34;robotics&#34;,&#34;count&#34;:5},{&#34;tag&#34;:&#34;cornerstone&#34;,&#34;count&#34;:4},{&#34;tag&#34;:&#34;cv&#34;,&#34;count&#34;:4},{&#34;tag&#34;:&#34;estimation&#34;,&#34;count&#34;:3},{&#34;tag&#34;:&#34;hypothesis-testing&#34;,&#34;count&#34;:3},{&#34;tag&#34;:&#34;infra&#34;,&#34;count&#34;:2},{&#34;tag&#34;:&#34;DDPM&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;decomposition&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;dev&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;flow&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;Langevin&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;matrix&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;MCMC&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;RL&#34;,&#34;count&#34;:1}]" data-astro-cid-qk3db3zz> <p class="sm-idle-label" data-astro-cid-qk3db3zz>Browse the drawers</p> <div class="sm-tags" id="search-idle-tags" data-astro-cid-qk3db3zz></div> </div> <ol id="search-results-list" class="sm-list" data-astro-cid-qk3db3zz></ol> </div> <!-- Footer: keyboard hints + live result count --> <footer class="sm-foot" data-astro-cid-qk3db3zz> <span class="sm-hints" data-astro-cid-qk3db3zz> <kbd data-astro-cid-qk3db3zz>↑</kbd><kbd data-astro-cid-qk3db3zz>↓</kbd> navigate
<span class="sm-hint-sep" aria-hidden="true" data-astro-cid-qk3db3zz>·</span> <kbd data-astro-cid-qk3db3zz>↵</kbd> open
<span class="sm-hint-sep" aria-hidden="true" data-astro-cid-qk3db3zz>·</span> <kbd data-astro-cid-qk3db3zz>esc</kbd> close
</span> <span class="sm-count" id="search-count" aria-live="polite" data-astro-cid-qk3db3zz></span> </footer> </div> </div> <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.DWzPSZ-8.js"></script>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <section data-astro-cid-bvzihdzo> <div class="date" data-pub-date="2025-10-10" data-read-time="4 min read" data-pagefind-meta="date[data-pub-date], read_time[data-read-time]" data-astro-cid-bvzihdzo> <time datetime="2025-10-10T16:08:13.000Z"> Oct 10, 2025 </time> <span class="last-updated-on" data-astro-cid-bvzihdzo>
Updated <time datetime="2025-11-12T04:35:01.000Z"> Nov 12, 2025 </time> </span> <span class="read-time" data-astro-cid-bvzihdzo> · 4 min read</span> </div> <div class="post-tags" data-tags="robotics,eai" data-pagefind-meta="tags[data-tags]" data-pagefind-filter-tags="robotics,eai" data-astro-cid-bvzihdzo> <a href="/tags/robotics/" class="tag-pill tag-pill--sm" data-astro-cid-bvzihdzo> robotics </a><a href="/tags/eai/" class="tag-pill tag-pill--sm" data-astro-cid-bvzihdzo> eai </a> </div> <h1 data-astro-cid-bvzihdzo>欧拉角的万向锁现象</h1> <hr data-astro-cid-bvzihdzo> </section> <section class="prose" data-astro-cid-bvzihdzo>  <p>看了很多篇博客，很多都举了转手机的例子，但是本人天生愚笨，一点也没看懂。今天细细研究才发现原来漏了关键的一点啊，而很多博客竟都对此讳莫如深。</p>
<div data-callout="" data-callout-type="example">
<div data-callout-title="">转手机实验</div>
<div data-callout-body="">
<p>用自己的手机做一个试验，你把手机屏幕朝上，手机的长边为 Z 轴，短边为 Y 轴，X 轴垂直屏幕向下，那先绕 X 轴（垂直屏幕）旋转一下手机，假设旋转 30 度，然后再把手机绕 Y 轴（短边）旋转 90 度，也就是把手机短边接触桌面竖立起来，这时候你再绕 Z 轴（长边）以任意角度旋转，你会发现手机的 Y 轴（短边）一直定在桌面上不可能脱离桌面，这就是万向锁现象。</p>
</div>
</div>
<p>很蒙对不对！说实话我也没搞懂，但是网上的资料都是这么写的。😭不怪你，是它不够严谨，后面我会解释的。</p>
<p>分析一下这个过程：</p>
<ol>
<li>你先绕 X 轴旋转 30∘（这个角度不重要）。</li>
<li>关键是绕 Y 轴旋转 90∘，这使得原来的 Z 轴（垂直屏幕向下）现在和原来的 Z 轴（长边）对齐了，并且它们都与桌面平行。</li>
<li>现在的结果： 当你再尝试绕 Z 轴（长边）以任意角度旋转时，你发现手机的 Y 轴（短边）始终贴在桌面上。这表明<strong>绕 Z 轴的旋转本质上与绕 X 轴的旋转是同一个动作，只是方向相反或相同</strong>。那你要问了：第三点里怎么能是一个动作呢？现在绕 X 轴（也就是垂直屏幕的方向）旋转明明可以把手机的短边抬离桌面啊！</li>
</ol>
<p>诶！这就是核心点了。欧拉角这个逆天的设定有最重要的一条，而这一条全网大多数人没说，只有下面的这个视频说了：<strong>前面（或者说外部轴）的转动，会带着后面（内部轴）一起转，而内部轴不能带动外部轴转动！比如在 ZYX 欧拉角中，我们转 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> 轴，那么 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span></span></span></span>、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.044em;">z</span></span></span></span> 轴要跟着转；而转 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span></span></span></span> 轴只有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.044em;">z</span></span></span></span> 轴跟着转，转 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.044em;">z</span></span></span></span> 轴谁都不跟着转</strong>。</p>
<p>为什么要这样逆天的设定呢？这是人为设定的吗？还真不是。我们说欧拉角变换是一个变换“过程”，变换都是相对于初始状态，变换的顺序很重要——比如我们规定先 Z 再 Y 后 X 旋转，那么 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mn>30</mn><mo separator="true">,</mo><mn>90</mn><mo separator="true">,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(30,90,0)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">30</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">90</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">0</span><span class="mclose">)</span></span></span></span> 这个变换和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mn>1</mn><mo separator="true">,</mo><mn>30</mn><mo separator="true">,</mo><mn>90</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(1,30,90)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">30</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">90</span><span class="mclose">)</span></span></span></span> 这个变换，都得先对 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.044em;">z</span></span></span></span> 轴旋转，再对 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span></span></span></span>、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> 旋转，不能说第一个变换看见 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.044em;">z</span></span></span></span> 轴没转或转的少，那就直接跳过它先转 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span></span></span></span>、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> 二轴。</p>
<p>这就解释清楚了为什么外部轴带动内部轴转动。要是还不清楚，看下面的视频吧。</p>
<iframe src="https://player.bilibili.com/player.html?isOutside=true&#x26;bvid=BV1Nr4y1j7kn&#x26;p=1&#x26;autoplay=0&#x26;danmaku=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="95%" height="600"></iframe>
<p>我们再用数学解释一下。这个数学也许跟网上的数学不太一样，如果想看旋转 90 度角是怎么影响万向锁转向的，请任搜一篇博客。我们讲的东西在《机器人学导论（原书第三版）》的 P43，参照本节开头的例子，使用 Z-Y-X 欧拉角，即规定了绕轴的顺序。</p>
<p>我们很容易知道欧拉角的变换就相当于是左乘一个旋转矩阵，那么整个旋转过程就相当于：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msubsup><mrow></mrow><mi>B</mi><mi>A</mi></msubsup><mi>R</mi><mo>=</mo><msubsup><mrow></mrow><msup><mi>B</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mi>A</mi></msubsup><mi>R</mi><mtext> </mtext><msubsup><mrow></mrow><msup><mi>B</mi><mrow><mo mathvariant="normal">′</mo><mo mathvariant="normal">′</mo></mrow></msup><msup><mi>B</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup></msubsup><mi>R</mi><mtext> </mtext><msubsup><mrow></mrow><mi>B</mi><msup><mi>B</mi><mrow><mo mathvariant="normal">′</mo><mo mathvariant="normal">′</mo></mrow></msup></msubsup><mi>R</mi></mrow><annotation encoding="application/x-tex">{}^A_{B}R={}^A_{B'}R \ {}^{B'}_{B''}R \ {}_{B}^{B''}R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1383em;vertical-align:-0.247em;"></span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8913em;"><span style="top:-2.453em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0502em;">B</span></span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.2395em;vertical-align:-0.247em;"></span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8913em;"><span style="top:-2.453em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0502em;">B</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6828em;"><span style="top:-2.786em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="mspace"> </span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9925em;"><span style="top:-2.453em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0502em;">B</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6828em;"><span style="top:-2.786em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">′′</span></span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0502em;">B</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8278em;"><span style="top:-2.931em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="mspace"> </span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9925em;"><span style="top:-2.453em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0502em;">B</span></span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0502em;">B</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8278em;"><span style="top:-2.931em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">′′</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span></span></span></span></span>
<p>其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>B</mi><mrow><mo mathvariant="normal">′</mo><mo mathvariant="normal">′</mo></mrow></msup></mrow><annotation encoding="application/x-tex">B''</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7519em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0502em;">B</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′′</span></span></span></span></span></span></span></span></span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>B</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup></mrow><annotation encoding="application/x-tex">B'</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7519em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0502em;">B</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span> 都是转过对应轴的中间过程。</p>
<p>本文里不妨直接写作 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mrow></mrow><mi>B</mi><mi>A</mi></msubsup><mi>R</mi><mo>=</mo><msub><mi>R</mi><mi>x</mi></msub><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo><msub><mi>R</mi><mi>y</mi></msub><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><msub><mi>R</mi><mi>z</mi></msub><mo stretchy="false">(</mo><mi>ψ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">{}^A_{B}R = R_{x}(\phi) R_{y}(\theta) R_{z}(\psi)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1167em;vertical-align:-0.2753em;"></span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-2.4247em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0502em;">B</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2753em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">x</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">ϕ</span><span class="mclose">)</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">y</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0278em;">θ</span><span class="mclose">)</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.044em;">z</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em;">ψ</span><span class="mclose">)</span></span></span></span> 吧，参考开头的飞机图。注意，旋转变换是不断左乘一个矩阵，所以先进行的变换靠右，而后进行的变换乘在左边。</p>
<p>🤓👆写到这里你应该悟了吧！Z-Y-X 欧拉角中，我们对 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.044em;">z</span></span></span></span> 轴旋转完成，然后对 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span></span></span></span> 轴旋转的时候，由于矩阵乘法 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>R</mi><mi>y</mi></msub><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><msub><mi>R</mi><mi>z</mi></msub><mo stretchy="false">(</mo><mi>ψ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">R_{y}(\theta) R_{z}(\psi)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">y</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0278em;">θ</span><span class="mclose">)</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.044em;">z</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em;">ψ</span><span class="mclose">)</span></span></span></span>，势必会同时影响到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.044em;">z</span></span></span></span> 轴，让它跟着一起转，而并不会影响到后转的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> 轴（此时 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>R</mi><mi>x</mi></msub><mo stretchy="false">(</mo><mi>ϕ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">R_{x}(\phi)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">x</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">ϕ</span><span class="mclose">)</span></span></span></span> 还没有乘进来）。</p>
<p>重新回顾一下转手机的过程：Z-Y-X 欧拉角，先绕 x 轴旋转 30 度导致 y 轴 z 轴都跟着转（注意此时 x 轴垂直桌面），再绕 y 轴旋转 90 度，此时 z 轴会跟着旋转到垂直桌面，<strong>而 x 轴没变，依然垂直桌面</strong>！最后我们转 x 轴和 z 轴得到的结果就是一样的了。🙋看到了吗！我们丢失了一个自由度！！这就是我们朝思暮想的万向锁啊！！</p>
<p>万向死锁的表现是：丢失了一个轴 (或叫丢失了一个自由度)；是<strong>欧拉角表达不唯一</strong>的重要体现形式之一。</p>
<hr>
<p>本文采用 <strong><a href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0 国际许可协议</a><a class="link-card link-card--external" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="noopener noreferrer"><img class="link-card-favicon" src="https://www.google.com/s2/favicons?domain=creativecommons.org&#x26;sz=32" alt="" width="16" height="16" loading="lazy" decoding="async"><span class="link-card-body"><span class="link-card-title">CC BY 4.0 国际许可协议</span><span class="link-card-subtitle">creativecommons.org</span></span></a></strong> 进行许可。转载请注明原文作者、出处及本文链接。</p>  </section> <nav class="post-nav" aria-label="Post navigation" data-astro-cid-bvzihdzo> <a href="/blog/如何嵌入b站视频/" class="post-nav-link post-nav-prev" data-astro-cid-bvzihdzo> <span class="post-nav-dir" data-astro-cid-bvzihdzo>← Previous</span> <span class="post-nav-title" data-astro-cid-bvzihdzo>如何嵌入 B 站视频</span> </a> <a href="/blog/机械臂运动学/" class="post-nav-link post-nav-next" data-astro-cid-bvzihdzo> <span class="post-nav-dir" data-astro-cid-bvzihdzo>Next →</span> <span class="post-nav-title" data-astro-cid-bvzihdzo>机械臂正运动学 (Forward Kinematics, FK)</span> </a> </nav> <nav class="related" aria-label="Related posts" data-astro-cid-bvzihdzo> <span class="related-label" data-astro-cid-bvzihdzo>Related</span> <ul class="related-list" data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo> <a href="/blog/轨迹规划/" class="related-link" data-astro-cid-bvzihdzo> <span class="related-title" data-astro-cid-bvzihdzo>轨迹规划</span> <span class="related-tags" data-astro-cid-bvzihdzo> <span class="related-tag" data-astro-cid-bvzihdzo>#eai</span><span class="related-tag" data-astro-cid-bvzihdzo>#robotics</span> </span> </a> </li><li data-astro-cid-bvzihdzo> <a href="/blog/机械臂运动学/" class="related-link" data-astro-cid-bvzihdzo> <span class="related-title" data-astro-cid-bvzihdzo>机械臂正运动学 (Forward Kinematics, FK)</span> <span class="related-tags" data-astro-cid-bvzihdzo> <span class="related-tag" data-astro-cid-bvzihdzo>#eai</span><span class="related-tag" data-astro-cid-bvzihdzo>#robotics</span> </span> </a> </li><li data-astro-cid-bvzihdzo> <a href="/blog/姿态描述旋转矩阵欧拉角与万向锁四元数/" class="related-link" data-astro-cid-bvzihdzo> <span class="related-title" data-astro-cid-bvzihdzo>旋转矩阵、欧拉角、四元数</span> <span class="related-tags" data-astro-cid-bvzihdzo> <span class="related-tag" data-astro-cid-bvzihdzo>#robotics</span><span class="related-tag" data-astro-cid-bvzihdzo>#eai</span> </span> </a> </li> </ul> </nav> </article> </main> <!--
  Notion-style outline / table-of-contents sidebar — the "ladder" variant.

  At rest it is a thin vertical strip of horizontal bars with NO text: each
  bar's *length* encodes the heading level (long = top-level, short = deep),
  and the current section's bar darkens as you scroll.  On hover (or keyboard
  focus) the strip blooms open into the full textual outline — the bars stay
  as a level glyph to the left of each title.  Fixed to the right edge;
  hidden on narrow viewports where the Tufte margin notes collapse.
--><aside id="outline" class="outline" aria-label="Table of contents"> <div class="outline-rail" aria-hidden="true"> <div class="outline-rail-fill" id="outline-rail-fill"></div> </div> <div class="outline-dot" id="outline-dot" aria-hidden="true"></div> <span class="outline-title">Contents</span> <nav class="outline-nav" id="outline-nav"> <!-- populated by script --> </nav> </aside> <script type="module" src="/_astro/Outline.astro_astro_type_script_index_0_lang.Bozuw1ok.js"></script>  <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <p class="footer-copy" data-astro-cid-sz7xmlte>&copy; 2026 Niyuta</p> <nav class="footer-links" aria-label="Footer links" data-astro-cid-sz7xmlte> <a href="https://github.com/cheparity" class="footer-link" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:cheparity@gmail.com" class="footer-link" aria-label="Email" title="Email" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="/rss.xml" class="footer-link" aria-label="RSS feed" title="RSS" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-sz7xmlte></path> <path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-sz7xmlte></path> <circle cx="5" cy="19" r="1" data-astro-cid-sz7xmlte></circle> </svg> </a> </nav> </div> <p class="footer-credit" data-astro-cid-sz7xmlte>
Typeset in <em data-astro-cid-sz7xmlte>et-book</em> · Inspired by
<a href="https://edwardtufte.github.io/tufte-css/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Tufte CSS</a>
· Built with
<a href="https://astro.build" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Astro</a> </p> </footer>  <!--
  Zero-dependency image lightbox.
  Click any <img> inside <article> to open a fullscreen overlay.
  Escape or click anywhere to dismiss.
--><div class="lightbox-overlay" id="lightbox-overlay" aria-hidden="true"> <img class="lightbox-img" id="lightbox-img" alt=""> </div> <script type="module" src="/_astro/Lightbox.astro_astro_type_script_index_0_lang.D3OL8kKH.js"></script>  <!--
  LinkCardLayout — pins margin link-cards to their anchor's vertical position
  in a single shared column, with collision avoidance, and draws dashed
  connector lines from each anchor to its card.

  Runs after each page load (including View Transitions) and on resize.
  Skips cards inside [data-callout] (those stay inline) and bails on narrow
  viewports where the margin collapses.
--><script type="module" src="/_astro/LinkCardLayout.astro_astro_type_script_index_0_lang.C-v3sb4p.js"></script> </body></html>