<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Niyuta's Blog" href="https://niyuta.eu.org/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><meta name="generator" content="Astro v5.17.1"><!-- Font preloads (persisted like the faces below, so navigations don't
     re-fetch them) --><link rel="preload" href="/fonts/et-book-roman.woff" as="font" type="font/woff" crossorigin data-astro-transition-persist="et-book-roman"><link rel="preload" href="/fonts/et-book-italic.woff" as="font" type="font/woff" crossorigin data-astro-transition-persist="et-book-italic"><link rel="preload" href="/fonts/et-book-bold.woff" as="font" type="font/woff" crossorigin data-astro-transition-persist="et-book-bold"><!-- Font faces. Kept in a data-astro-transition-persist element: view-transition
     navigation swaps the rest of <head>, which would otherwise evict these
     @font-face rules from the document's font set and flash text back to
     system fonts mid-navigation. Persisting the element keeps every face
     registered across navigations, so text never falls back. --><style data-astro-transition-persist="site-fonts">
	@font-face {
		font-family: "et-book";
		src: url("/fonts/et-book-roman.woff") format("woff");
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: "et-book";
		src: url("/fonts/et-book-italic.woff") format("woff");
		font-weight: normal;
		font-style: italic;
		font-display: swap;
	}
	@font-face {
		font-family: "et-book";
		src: url("/fonts/et-book-bold.woff") format("woff");
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: "Source Sans 3";
		src: url("/fonts/source-sans-3-latin-wght-normal.woff2") format("woff2");
		font-weight: 200 900;
		font-style: normal;
		font-display: swap;
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	@font-face {
		font-family: "Source Sans 3";
		src: url("/fonts/source-sans-3-latin-ext-wght-normal.woff2") format("woff2");
		font-weight: 200 900;
		font-style: normal;
		font-display: swap;
		unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1EFF, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	@font-face {
		font-family: "Source Sans 3";
		src: url("/fonts/source-sans-3-latin-wght-italic.woff2") format("woff2");
		font-weight: 200 900;
		font-style: italic;
		font-display: swap;
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	@font-face {
		font-family: "Source Sans 3";
		src: url("/fonts/source-sans-3-latin-ext-wght-italic.woff2") format("woff2");
		font-weight: 200 900;
		font-style: italic;
		font-display: swap;
		unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1EFF, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	@font-face {
		font-family: "Go Mono";
		src: url("/fonts/go-mono.ttf") format("truetype");
		font-weight: 400;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: "Go Mono";
		src: url("/fonts/go-mono-it.ttf") format("truetype");
		font-weight: 400;
		font-style: italic;
		font-display: swap;
	}
</style><!-- KaTeX math rendering (self-hosted, see frontmatter) --><script defer src="/scripts/katex.min.js"></script><script defer src="/scripts/auto-render.min.js"></script><script>
function initMath() {
  if (typeof renderMathInElement === "function") {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false}
      ],
      throwOnError: false,
      strict: false
    });
  }
}
document.addEventListener("astro:page-load", initMath);
</script><!-- Canonical URL --><link rel="canonical" href="https://niyuta.eu.org/blog/%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E6%B3%95/"><!-- Primary Meta Tags --><title>参数估计的基本方法：频率替换估计、矩估计、极大似然估计</title><meta name="title" content="参数估计的基本方法：频率替换估计、矩估计、极大似然估计"><meta name="description" content="参数估计在机器学习中运用非常多（详见 PRML，我记得里面有很大的篇幅去讲如何估计高斯分布）。那么参数估计是解决一个什么样的问题呢？假设我们有一个高斯分布 $N(\mu, \sigma^{2})$，我们并不知道它的 $\mu, \theta$，但是有很多采样得到的数据点 $x_{1},x_{2},\dots ,x_{n…"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://niyuta.eu.org/blog/%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E6%B3%95/"><meta property="og:title" content="参数估计的基本方法：频率替换估计、矩估计、极大似然估计"><meta property="og:description" content="参数估计在机器学习中运用非常多（详见 PRML，我记得里面有很大的篇幅去讲如何估计高斯分布）。那么参数估计是解决一个什么样的问题呢？假设我们有一个高斯分布 $N(\mu, \sigma^{2})$，我们并不知道它的 $\mu, \theta$，但是有很多采样得到的数据点 $x_{1},x_{2},\dots ,x_{n…"><meta property="og:image" content="https://niyuta.eu.org/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://niyuta.eu.org/blog/%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E6%B3%95/"><meta property="twitter:title" content="参数估计的基本方法：频率替换估计、矩估计、极大似然估计"><meta property="twitter:description" content="参数估计在机器学习中运用非常多（详见 PRML，我记得里面有很大的篇幅去讲如何估计高斯分布）。那么参数估计是解决一个什么样的问题呢？假设我们有一个高斯分布 $N(\mu, \sigma^{2})$，我们并不知道它的 $\mu, \theta$，但是有很多采样得到的数据点 $x_{1},x_{2},\dots ,x_{n…"><meta property="twitter:image" content="https://niyuta.eu.org/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Inline script to prevent FOUC and set initial theme --><script>(function(){const defaultTheme = "system";

	(function() {
		const STORAGE_KEY = 'theme-preference';

		// Get stored theme or use default
		function getStoredTheme() {
			if (typeof localStorage === 'undefined') return null;
			try {
				return localStorage.getItem(STORAGE_KEY);
			} catch (e) {
				return null;
			}
		}

		// Get system theme preference
		function getSystemTheme() {
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
		}

		// Apply theme to html element only (button is managed by ThemeToggle)
		function applyTheme(theme) {
			const html = document.documentElement;
			if (theme === 'dark') {
				html.classList.add('dark');
			} else {
				html.classList.remove('dark');
			}
		}

		// Initialize immediately
		const storedTheme = getStoredTheme();
		if (storedTheme === 'light' || storedTheme === 'dark') {
			applyTheme(storedTheme);
		} else {
			// Fallback to system preference
			applyTheme(getSystemTheme());
		}

		// View-transition navigation swaps the root's class attribute to the
		// incoming page's server-rendered state (always light), wiping the
		// applied theme. Re-apply after every page load — initial and each
		// navigation — once the new DOM is in place. Guarded so re-runs of
		// this inline script cannot stack listeners.
		if (!window.__themeScriptWired) {
			window.__themeScriptWired = true;
			document.addEventListener('astro:page-load', () => {
				const stored = getStoredTheme();
				applyTheme(stored === 'light' || stored === 'dark' ? stored : getSystemTheme());
			});
		}
	})();
})();</script><link rel="stylesheet" href="/_astro/about.C0qNVe78.css">
<link rel="stylesheet" href="/_astro/_slug_.BWqGtehz.css">
<link rel="stylesheet" href="/_astro/_slug_.gIWVl3dk.css"></head> <body data-astro-cid-bvzihdzo> <!--
  Thin reading-progress bar pinned to the top of the viewport.
  Fills left→right as the reader scrolls through <article>.
  Only rendered inside BlogPost layout.
--><div class="reading-progress" aria-hidden="true"> <div class="reading-progress-bar" id="reading-progress-bar"></div> </div> <script type="module" src="/_astro/ProgressBar.astro_astro_type_script_index_0_lang.7dInffcX.js"></script>  <header class="site-header"> <nav class="site-nav"> <a href="/"> Home </a> <a href="/blog" class="active"> Blog </a> <a href="/tags"> Tags </a> <a href="/about"> About </a> <!-- Star chart toggle: a star button aligned with the theme toggle in the
     top-right corner. Dispatches sky:toggle; GraphView's script performs the
     open/close with the theme toggle's circular reveal. --><button id="sky-toggle" class="sky-toggle-btn" type="button" aria-label="Open star chart" title="Star chart" data-astro-cid-yxpnclb5 data-astro-transition-persist="astro-4ghsfyqt-1"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" data-astro-cid-yxpnclb5> <path d="M234.81,156.55a8,8,0,0,0-9.1-2.67l-55.65,20.47-44.73-77.43a8,8,0,0,0-13.86,0L66.74,174.35,11.09,153.88a8,8,0,0,0-9.63,11.28l32,68a8,8,0,0,0,7.24,4.61H215.3a8,8,0,0,0,7.24-4.61l32-68A8,8,0,0,0,234.81,156.55ZM118.4,116.93l33.51,57.93-22.19,8.17a8,8,0,0,0,5.54,15l37.13-13.67,30.31,13.41H45.8l-24.6-52.4,46.32,17.05a8,8,0,0,0,9.7-3.6Z" data-astro-cid-yxpnclb5></path> <path d="M120.62,60.62a8,8,0,0,0,14.76,0l6.13-14.81,14.81-6.13a8,8,0,0,0,0-14.77l-14.81-6.12-6.13-14.81a8,8,0,0,0-14.76,0l-6.13,14.81-14.81,6.12a8,8,0,0,0,0,14.77l14.81,6.13Z" data-astro-cid-yxpnclb5></path> </svg> </button> <script type="module">document.getElementById("sky-toggle")?.addEventListener("click",()=>{document.dispatchEvent(new CustomEvent("sky:toggle"))});document.addEventListener("sky:change",n=>{const e=document.getElementById("sky-toggle");if(!e)return;const t=n.detail?.open;e.classList.toggle("is-open",!!t),e.setAttribute("aria-label",t?"Close star chart":"Open star chart")});</script>  <!-- Theme Toggle Button --><button id="theme-toggle" class="theme-toggle-btn" type="button" aria-label="Toggle theme" title="Toggle theme" data-astro-cid-x3pjskd3 data-astro-transition-persist="astro-c2up6wv4-2"> <!-- Sun icon (shown in dark mode) --> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" data-astro-cid-x3pjskd3> <path d="M120,40V16a8,8,0,0,1,16,0V40a8,8,0,0,1-16,0Zm8,24a64,64,0,1,0,64,64A64.07,64.07,0,0,0,128,64ZM58.34,69.66A8,8,0,0,0,69.66,58.34l-16-16A8,8,0,0,0,42.34,53.66Zm0,116.68-16,16a8,8,0,0,0,11.32,11.32l16-16a8,8,0,0,0-11.32-11.32ZM192,72a8,8,0,0,0,5.66-2.34l16-16a8,8,0,0,0-11.32-11.32l-16,16A8,8,0,0,0,192,72Zm5.66,114.34a8,8,0,0,0-11.32,11.32l16,16a8,8,0,0,0,11.32-11.32ZM48,128a8,8,0,0,0-8-8H16a8,8,0,0,0,0,16H40A8,8,0,0,0,48,128Zm80,80a8,8,0,0,0-8,8v24a8,8,0,0,0,16,0V216A8,8,0,0,0,128,208Zm112-88H216a8,8,0,0,0,0,16h24a8,8,0,0,0,0-16Z" data-astro-cid-x3pjskd3></path> </svg> <!-- Moon icon (shown in light mode) --> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" data-astro-cid-x3pjskd3> <path d="M235.54,150.21a104.84,104.84,0,0,1-37,52.91A104,104,0,0,1,32,120,103.09,103.09,0,0,1,52.88,57.48a104.84,104.84,0,0,1,52.91-37,8,8,0,0,1,10,10,88.08,88.08,0,0,0,109.8,109.8,8,8,0,0,1,10,10Z" data-astro-cid-x3pjskd3></path> </svg> </button> <script>
	(function() {
		const STORAGE_KEY = 'theme-preference';

		// Get stored theme
		function getStoredTheme() {
			if (typeof localStorage === 'undefined') return null;
			try {
				return localStorage.getItem(STORAGE_KEY);
			} catch (e) {
				return null;
			}
		}

		// Get system theme preference
		function getSystemTheme() {
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
		}

		// Save theme preference
		function setStoredTheme(theme) {
			if (typeof localStorage === 'undefined') return;
			try {
				localStorage.setItem(STORAGE_KEY, theme);
			} catch (e) {
				// localStorage not available
			}
		}

		// Apply theme to document
		function applyTheme(theme) {
			const html = document.documentElement;
			const btn = document.getElementById('theme-toggle');

			if (theme === 'dark') {
				html.classList.add('dark');
				if (btn) btn.classList.add('is-dark');
			} else {
				html.classList.remove('dark');
				if (btn) btn.classList.remove('is-dark');
			}
		}

		// Toggle theme — a circular reveal expanding from the button when the
		// browser supports view transitions, hard swap otherwise.
		function toggleTheme() {
			const html = document.documentElement;
			const newTheme = html.classList.contains('dark') ? 'light' : 'dark';
			setStoredTheme(newTheme);

			const reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
			if (!document.startViewTransition || reduceMotion) {
				applyTheme(newTheme);
				return;
			}

			const btn = document.getElementById('theme-toggle');
			const rect = btn ? btn.getBoundingClientRect() : null;
			const x = rect ? rect.left + rect.width / 2 : window.innerWidth - 40;
			const y = rect ? rect.top + rect.height / 2 : 40;
			const radius = Math.hypot(Math.max(x, window.innerWidth - x), Math.max(y, window.innerHeight - y));
			const clip = (r) => `circle(${r}px at ${x}px ${y}px)`;

			// Armed before the snapshot so ::view-transition-new(root) starts
			// clipped to a point; cleared afterwards so plain navigations are
			// unaffected.
			html.style.setProperty('--vt-clip', clip(0));
			const vt = document.startViewTransition(() => applyTheme(newTheme));
			vt.ready.then(() => {
				html.animate(
					{ clipPath: [clip(0), clip(radius)] },
					{
						duration: 500,
						easing: 'ease-in-out',
						pseudoElement: '::view-transition-new(root)',
						fill: 'forwards',
					},
				);
			}).catch(() => {});
			vt.finished.finally(() => html.style.removeProperty('--vt-clip'));
		}

		// Wire the button's click handler. The button is persisted across
		// view-transition navigations (transition:persist), but this inline
		// script re-runs on every page load — guard so the listener is
		// attached exactly once per button element.
		function wireButton() {
			const btn = document.getElementById('theme-toggle');
			if (!btn || btn.dataset.toggleWired) return;
			btn.dataset.toggleWired = '1';
			btn.addEventListener('click', toggleTheme);
		}

		// Initialize immediately (before DOM is fully parsed)
		const storedTheme = getStoredTheme();
		const initialTheme = (storedTheme === 'light' || storedTheme === 'dark')
			? storedTheme
			: getSystemTheme();

		// Apply theme immediately
		applyTheme(initialTheme);

		// Attach the handler once the button exists — on first load and after
		// every view-transition navigation (astro:page-load fires once the
		// new DOM is in place).
		if (document.readyState === 'loading') {
			document.addEventListener('DOMContentLoaded', wireButton);
		} else {
			wireButton();
		}
		document.addEventListener('astro:page-load', wireButton);
	})();
</script>  </nav> </header> <!-- Search Toggle Button --><button id="search-toggle" class="search-toggle-btn" type="button" aria-label="Open search" title="Search" data-astro-cid-oaulsmxm data-astro-transition-persist="astro-oqc4id4r-3"> <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" data-astro-cid-oaulsmxm> <path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z" data-astro-cid-oaulsmxm></path> </svg> </button>  <!-- Search modal — styled as a card-catalog index card. Persisted across
     ViewTransitions so the script's element references survive SPA navigation. --><div id="search-modal" class="search-modal" aria-hidden="true" data-astro-cid-qk3db3zz data-astro-transition-persist="astro-zvgwayiy-4"> <div class="search-modal-backdrop" id="search-modal-backdrop" data-astro-cid-qk3db3zz></div> <div class="search-modal-content" role="dialog" aria-modal="true" aria-label="Search" data-astro-cid-qk3db3zz> <!-- Header: drop-cap mark, display title, input, shortcut chip --> <header class="sm-head" data-astro-cid-qk3db3zz> <span class="sm-mark" aria-hidden="true" data-astro-cid-qk3db3zz>§</span> <h2 class="sm-title" data-astro-cid-qk3db3zz>Search the notes</h2> <div class="sm-input-wrap" data-astro-cid-qk3db3zz> <input id="search-input" type="text" placeholder="Try “SVD”, “flow matching”, “假设检验”…" autocomplete="off" spellcheck="false" aria-label="Search" data-astro-cid-qk3db3zz> <kbd class="sm-kbd-chip" data-astro-cid-qk3db3zz>esc</kbd> </div> </header> <!-- Results / states --> <div id="search-results" class="sm-results" data-astro-cid-qk3db3zz> <div class="sm-state" id="search-loading" hidden data-astro-cid-qk3db3zz> <span class="sm-state-glyph" aria-hidden="true" data-astro-cid-qk3db3zz>✳</span> <p class="sm-state-text" data-astro-cid-qk3db3zz>Opening the card catalog…</p> </div> <div class="sm-state" id="search-empty" hidden data-astro-cid-qk3db3zz> <span class="sm-state-glyph" aria-hidden="true" data-astro-cid-qk3db3zz>∅</span> <p class="sm-state-text" data-astro-cid-qk3db3zz>
Nothing filed under <em id="search-empty-query" data-astro-cid-qk3db3zz></em>.
</p> <p class="sm-state-hint" data-astro-cid-qk3db3zz>Try a shorter phrase, or browse the drawers below.</p> </div> <div class="sm-state" id="search-failed" hidden data-astro-cid-qk3db3zz> <span class="sm-state-glyph" aria-hidden="true" data-astro-cid-qk3db3zz>✕</span> <p class="sm-state-text" data-astro-cid-qk3db3zz>The index failed to load.</p> <p class="sm-state-hint" data-astro-cid-qk3db3zz>Refresh the page and try again.</p> </div> <div class="sm-idle" id="search-idle" data-tags="[{&#34;tag&#34;:&#34;statistics&#34;,&#34;count&#34;:7},{&#34;tag&#34;:&#34;eai&#34;,&#34;count&#34;:5},{&#34;tag&#34;:&#34;robotics&#34;,&#34;count&#34;:5},{&#34;tag&#34;:&#34;cornerstone&#34;,&#34;count&#34;:4},{&#34;tag&#34;:&#34;cv&#34;,&#34;count&#34;:4},{&#34;tag&#34;:&#34;estimation&#34;,&#34;count&#34;:3},{&#34;tag&#34;:&#34;hypothesis-testing&#34;,&#34;count&#34;:3},{&#34;tag&#34;:&#34;infra&#34;,&#34;count&#34;:2},{&#34;tag&#34;:&#34;DDPM&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;decomposition&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;dev&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;flow&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;Langevin&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;matrix&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;MCMC&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;RL&#34;,&#34;count&#34;:1}]" data-astro-cid-qk3db3zz> <p class="sm-idle-label" data-astro-cid-qk3db3zz>Browse the drawers</p> <div class="sm-tags" id="search-idle-tags" data-astro-cid-qk3db3zz></div> </div> <ol id="search-results-list" class="sm-list" data-astro-cid-qk3db3zz></ol> </div> <!-- Footer: keyboard hints + live result count --> <footer class="sm-foot" data-astro-cid-qk3db3zz> <span class="sm-hints" data-astro-cid-qk3db3zz> <kbd data-astro-cid-qk3db3zz>↑</kbd><kbd data-astro-cid-qk3db3zz>↓</kbd> navigate
<span class="sm-hint-sep" aria-hidden="true" data-astro-cid-qk3db3zz>·</span> <kbd data-astro-cid-qk3db3zz>↵</kbd> open
<span class="sm-hint-sep" aria-hidden="true" data-astro-cid-qk3db3zz>·</span> <kbd data-astro-cid-qk3db3zz>esc</kbd> close
</span> <span class="sm-count" id="search-count" aria-live="polite" data-astro-cid-qk3db3zz></span> </footer> </div> </div> <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.DWzPSZ-8.js"></script>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <section data-astro-cid-bvzihdzo> <div class="date" data-pub-date="2025-09-30" data-read-time="2 min read" data-pagefind-meta="date[data-pub-date], read_time[data-read-time]" data-astro-cid-bvzihdzo> <time datetime="2025-09-30T02:46:57.000Z"> Sep 30, 2025 </time> <span class="last-updated-on" data-astro-cid-bvzihdzo>
Updated <time datetime="2026-01-12T02:12:47.000Z"> Jan 12, 2026 </time> </span> <span class="read-time" data-astro-cid-bvzihdzo> · 2 min read</span> </div> <div class="post-tags" data-tags="statistics,estimation" data-pagefind-meta="tags[data-tags]" data-pagefind-filter-tags="statistics,estimation" data-astro-cid-bvzihdzo> <a href="/tags/statistics/" class="tag-pill tag-pill--sm" data-astro-cid-bvzihdzo> statistics </a><a href="/tags/estimation/" class="tag-pill tag-pill--sm" data-astro-cid-bvzihdzo> estimation </a> </div> <h1 data-astro-cid-bvzihdzo>参数估计的基本方法：频率替换估计、矩估计、极大似然估计</h1> <hr data-astro-cid-bvzihdzo> </section> <section class="prose" data-astro-cid-bvzihdzo>  <p>参数估计在机器学习中运用非常多（详见 PRML，我记得里面有很大的篇幅去讲如何估计高斯分布）。那么参数估计是解决一个什么样的问题呢？假设我们有一个高斯分布 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo stretchy="false">(</mo><mi>μ</mi><mo separator="true">,</mo><msup><mi>σ</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">N(\mu, \sigma^{2})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="mopen">(</span><span class="mord mathnormal">μ</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">σ</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>，我们并不知道它的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>μ</mi><mo separator="true">,</mo><mi>θ</mi></mrow><annotation encoding="application/x-tex">\mu, \theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">μ</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">θ</span></span></span></span>，但是有很多采样得到的数据点 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><msub><mi>x</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">x_{1},x_{2},\dots ,x_{n}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，便可以利用这些数据去<em>估计分布的参数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>μ</mi><mo separator="true">,</mo><mi>θ</mi></mrow><annotation encoding="application/x-tex">\mu, \theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">μ</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">θ</span></span></span></span></em>。此之谓参数估计。</p>
<h2 id="传统的估计方法频率替换估计frequency-substitution-estimate矩估计moments-estimate">传统的估计方法：频率替换估计（Frequency Substitution Estimate）、矩估计（Moments Estimate）</h2>
<p>频率替换估计十分简单，只需用抽样所得的频率 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mi>m</mi><mi>n</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{m}{n}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0404em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6954em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>（m 是样本的个数，n 是总体）去替换模型中的概率 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">p</span></span></span></span> 即可。上面的例子，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>μ</mi><mo>=</mo><mfrac><mn>1</mn><mi>n</mi></mfrac><mo>∑</mo><msub><mi>x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\mu=\frac{1}{n}\sum x_{i}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">μ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>σ</mi><mo>=</mo><mfrac><mn>1</mn><mi>n</mi></mfrac><mo>∑</mo><mo stretchy="false">(</mo><msub><mi>x</mi><mi>i</mi></msub><mo>−</mo><mover accent="true"><mi>x</mi><mo>ˉ</mo></mover><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">\sigma=\frac{1}{n}\sum(x_{i}-\bar{x})^{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">σ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.5678em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">x</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">ˉ</span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>，这就完成了对参数的估计。</p>
<p>其实上面的例子已经有点超出频率替换估计的范畴了——说“频率”，为什么要用到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>σ</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">σ</span></span></span></span> 呢？诶！还真是，但只用频率去替换 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>μ</mi></mrow><annotation encoding="application/x-tex">\mu</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">μ</span></span></span></span> 只能够列出一个方程，显然不够解具有两个参数的方程嘛！所以上面的例子确实超纲了，但是稍微往前走一点，我们就走到了<strong>矩估计</strong>的范畴。</p>
<p>矩的概念：</p>
<ul>
<li>原点矩（Moments about the Origin）：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>μ</mi><mi>k</mi></msub><mo>=</mo><mi>E</mi><mo stretchy="false">[</mo><msup><mi>X</mi><mi>k</mi></msup><mo stretchy="false">]</mo><mo>=</mo><mfrac><mn>1</mn><mi>n</mi></mfrac><mo>∑</mo><msubsup><mi>x</mi><mi>i</mi><mi>k</mi></msubsup></mrow><annotation encoding="application/x-tex">\mu_{k}=E[X^{k}]=\frac{1}{n}\sum x_{i}^k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">μ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0991em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0785em;">X</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span></span></span></span></span></span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1941em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-2.4413em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2587em;"><span></span></span></span></span></span></span></span></span></span>，一阶原点距 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo stretchy="false">[</mo><mi>X</mi><mo stretchy="false">]</mo><mo>=</mo><mfrac><mn>1</mn><mi>n</mi></mfrac><mo>∑</mo><msub><mi>x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">E[X]=\frac{1}{n}\sum x_{i}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，二阶原点矩 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo stretchy="false">[</mo><msup><mi>X</mi><mn>2</mn></msup><mo stretchy="false">]</mo><mo>=</mo><mfrac><mn>1</mn><mi>n</mi></mfrac><mo>∑</mo><msubsup><mi>x</mi><mi>i</mi><mn>2</mn></msubsup></mrow><annotation encoding="application/x-tex">E[X^{2}]=\frac{1}{n}\sum x_{i}^{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0785em;">X</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-2.4413em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2587em;"><span></span></span></span></span></span></span></span></span></span>，…，k 阶原点矩 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo stretchy="false">[</mo><msup><mi>X</mi><mi>k</mi></msup><mo stretchy="false">]</mo><mo>=</mo><mfrac><mn>1</mn><mi>n</mi></mfrac><mo>∑</mo><msubsup><mi>x</mi><mi>i</mi><mi>k</mi></msubsup></mrow><annotation encoding="application/x-tex">E[X^{k}]=\frac{1}{n}\sum x_{i}^{k}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0991em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0785em;">X</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span></span></span></span></span></span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1941em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-2.4413em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2587em;"><span></span></span></span></span></span></span></span></span></span></li>
<li>中心矩（Central Moments）：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>μ</mi><mi>k</mi></msub><mo>=</mo><mi>E</mi><mo stretchy="false">[</mo><mo stretchy="false">(</mo><mi>X</mi><mo>−</mo><mover accent="true"><mi>X</mi><mo>ˉ</mo></mover><msup><mo stretchy="false">)</mo><mi>k</mi></msup><mo stretchy="false">]</mo><mo>=</mo><mfrac><mn>1</mn><mi>n</mi></mfrac><mo>∑</mo><mo stretchy="false">(</mo><msub><mi>x</mi><mi>i</mi></msub><mo>−</mo><mover accent="true"><mi>x</mi><mo>ˉ</mo></mover><msup><mo stretchy="false">)</mo><mi>k</mi></msup></mrow><annotation encoding="application/x-tex">μ_{k}=E[(X−\bar{X})^k]=\frac{1}{n}\sum(x_{i}-\bar{x})^{k}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">μ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="mopen">[(</span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0991em;vertical-align:-0.25em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8201em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span></span><span style="top:-3.2523em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1667em;"><span class="mord">ˉ</span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span></span></span></span></span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0991em;vertical-align:-0.25em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.5678em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">x</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">ˉ</span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span></span></span></span></span></span></span></span></span>，同样也有一阶、二阶、k 阶云云。</li>
</ul>
<p>好吧。其实我们没必要去记也没必要去刻意用什么矩去估计，只需要手边已知了什么矩，去找对应的量列方程就行。就像例子里，均值和方差比较好求，那我们就用均值和方差。</p>
<h2 id="最重要的估计方法极大似然估计maximum-likelihood-estimation">最重要的估计方法：极大似然估计（Maximum Likelihood Estimation）</h2>
<p>我实在是不想写极大似然估计了！这一块儿很重要，但是网上的博客太多了，各个写得都比我好。我只想解释最重要的一点：<strong>似然的含义是衡量一件事情有多可能（likelihood）</strong>，比如在一个学校里，男生穿裙子这件事情的似然（likelihood）就很低。而极大似然函数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span></span></span></span> 就是干这个事情的。我们假设参数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>θ</mi></mrow><annotation encoding="application/x-tex">\theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">θ</span></span></span></span>，便可以写出关于 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>θ</mi></mrow><annotation encoding="application/x-tex">\theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">θ</span></span></span></span> 的函数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">L(\theta)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0278em;">θ</span><span class="mclose">)</span></span></span></span>，然后去根据样本 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi><mo>=</mo><msub><mi>x</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><msub><mi>x</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">X=x_{1},x_{2},\dots,x_{n}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，去令 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mo stretchy="false">(</mo><mi>θ</mi><mi mathvariant="normal">∣</mi><mi>X</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">L(\theta | X)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0278em;">θ</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span><span class="mclose">)</span></span></span></span>（时常会加 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ln</mi><mo>⁡</mo></mrow><annotation encoding="application/x-tex">\ln</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mop">ln</span></span></span></span> 变成对数似然函数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ln</mi><mo>⁡</mo><mtext> </mtext><mi>L</mi><mo stretchy="false">(</mo><mi>θ</mi><mi mathvariant="normal">∣</mi><mi>X</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\ln \ L(\theta|X)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop">ln</span><span class="mspace"> </span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0278em;">θ</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span><span class="mclose">)</span></span></span></span>） 尽可能大，也就是让样本出现尽可能合理，这就是极大似然估计的思想。</p>
<h2 id="估计的连续映射性质">估计的连续映射性质</h2>
<p>设 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">g(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span> 是连续函数，已知对参数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span></span></span></span> 的估计是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>θ</mi><mo>^</mo></mover></mrow><annotation encoding="application/x-tex">\hat{\theta}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9579em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9579em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">θ</span></span><span style="top:-3.2634em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1667em;"><span class="mord">^</span></span></span></span></span></span></span></span></span></span>，则对于参数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">g(X)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span><span class="mclose">)</span></span></span></span> 的估计就是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mo stretchy="false">(</mo><mover accent="true"><mi>θ</mi><mo>^</mo></mover><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">g(\hat{\theta})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2079em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mopen">(</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9579em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">θ</span></span><span style="top:-3.2634em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1667em;"><span class="mord">^</span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>。比如我们已知了参数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">p</span></span></span></span> 的估计是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>p</mi><mo>^</mo></mover></mrow><annotation encoding="application/x-tex">\hat{p}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">p</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1667em;"><span class="mord">^</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em;"><span></span></span></span></span></span></span></span></span>，那么参数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mi>p</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{p}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.3262em;vertical-align:-0.4811em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">p</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4811em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> 的估计就是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mover accent="true"><mi>p</mi><mo>^</mo></mover></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{\hat{p}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.3262em;vertical-align:-0.4811em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord accent mtight"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6944em;"><span style="top:-2.7em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord mathnormal mtight">p</span></span><span style="top:-2.7em;"><span class="pstrut" style="height:2.7em;"></span><span class="accent-body" style="left:-0.1667em;"><span class="mord mtight">^</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4811em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>。</p>  </section> <nav class="post-nav" aria-label="Post navigation" data-astro-cid-bvzihdzo> <a href="/blog/充分统计量/" class="post-nav-link post-nav-prev" data-astro-cid-bvzihdzo> <span class="post-nav-dir" data-astro-cid-bvzihdzo>← Previous</span> <span class="post-nav-title" data-astro-cid-bvzihdzo>充分统计量</span> </a> <a href="/blog/坐标系与位姿变换/" class="post-nav-link post-nav-next" data-astro-cid-bvzihdzo> <span class="post-nav-dir" data-astro-cid-bvzihdzo>Next →</span> <span class="post-nav-title" data-astro-cid-bvzihdzo>坐标系与位姿变换</span> </a> </nav> <nav class="related" aria-label="Related posts" data-astro-cid-bvzihdzo> <span class="related-label" data-astro-cid-bvzihdzo>Related</span> <ul class="related-list" data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo> <a href="/blog/贝叶斯估计/" class="related-link" data-astro-cid-bvzihdzo> <span class="related-title" data-astro-cid-bvzihdzo>Bayes 估计</span> <span class="related-tags" data-astro-cid-bvzihdzo> <span class="related-tag" data-astro-cid-bvzihdzo>#statistics</span><span class="related-tag" data-astro-cid-bvzihdzo>#estimation</span> </span> </a> </li><li data-astro-cid-bvzihdzo> <a href="/blog/充分统计量/" class="related-link" data-astro-cid-bvzihdzo> <span class="related-title" data-astro-cid-bvzihdzo>充分统计量</span> <span class="related-tags" data-astro-cid-bvzihdzo> <span class="related-tag" data-astro-cid-bvzihdzo>#statistics</span><span class="related-tag" data-astro-cid-bvzihdzo>#estimation</span> </span> </a> </li><li data-astro-cid-bvzihdzo> <a href="/blog/贝叶斯网络/" class="related-link" data-astro-cid-bvzihdzo> <span class="related-title" data-astro-cid-bvzihdzo>贝叶斯网络</span> <span class="related-tags" data-astro-cid-bvzihdzo> <span class="related-tag" data-astro-cid-bvzihdzo>#statistics</span> </span> </a> </li> </ul> </nav> </article> </main> <!--
  Notion-style outline / table-of-contents sidebar — the "ladder" variant.

  At rest it is a thin vertical strip of horizontal bars with NO text: each
  bar's *length* encodes the heading level (long = top-level, short = deep),
  and the current section's bar darkens as you scroll.  On hover (or keyboard
  focus) the strip blooms open into the full textual outline — the bars stay
  as a level glyph to the left of each title.  Fixed to the right edge;
  hidden on narrow viewports where the Tufte margin notes collapse.
--><aside id="outline" class="outline" aria-label="Table of contents"> <div class="outline-rail" aria-hidden="true"> <div class="outline-rail-fill" id="outline-rail-fill"></div> </div> <div class="outline-dot" id="outline-dot" aria-hidden="true"></div> <span class="outline-title">Contents</span> <nav class="outline-nav" id="outline-nav"> <!-- populated by script --> </nav> </aside> <script type="module" src="/_astro/Outline.astro_astro_type_script_index_0_lang.Bozuw1ok.js"></script>  <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <p class="footer-copy" data-astro-cid-sz7xmlte>&copy; 2026 Niyuta</p> <nav class="footer-links" aria-label="Footer links" data-astro-cid-sz7xmlte> <a href="https://github.com/cheparity" class="footer-link" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:cheparity@gmail.com" class="footer-link" aria-label="Email" title="Email" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="/rss.xml" class="footer-link" aria-label="RSS feed" title="RSS" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-sz7xmlte></path> <path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-sz7xmlte></path> <circle cx="5" cy="19" r="1" data-astro-cid-sz7xmlte></circle> </svg> </a> </nav> </div> <p class="footer-credit" data-astro-cid-sz7xmlte>
Typeset in <em data-astro-cid-sz7xmlte>et-book</em> · Inspired by
<a href="https://edwardtufte.github.io/tufte-css/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Tufte CSS</a>
· Built with
<a href="https://astro.build" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Astro</a> </p> </footer>  <!--
  Zero-dependency image lightbox.
  Click any <img> inside <article> to open a fullscreen overlay.
  Escape or click anywhere to dismiss.
--><div class="lightbox-overlay" id="lightbox-overlay" aria-hidden="true"> <img class="lightbox-img" id="lightbox-img" alt=""> </div> <script type="module" src="/_astro/Lightbox.astro_astro_type_script_index_0_lang.D3OL8kKH.js"></script>  <!--
  LinkCardLayout — pins margin link-cards to their anchor's vertical position
  in a single shared column, with collision avoidance, and draws dashed
  connector lines from each anchor to its card. Connectors stay hidden at
  rest and fade in while hovering (or keyboard-focusing) an anchor or its
  card.

  Runs after each page load (including View Transitions) and on resize.
  Skips cards inside [data-callout] (those stay inline) and bails on narrow
  viewports where the margin collapses.
--><script type="module" src="/_astro/LinkCardLayout.astro_astro_type_script_index_0_lang.5Sb8MgQr.js"></script> </body></html>