<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Niyuta's Blog" href="https://niyuta.eu.org/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><meta name="generator" content="Astro v5.17.1"><!-- Font preloads (persisted like the faces below, so navigations don't
     re-fetch them) --><link rel="preload" href="/fonts/et-book-roman.woff" as="font" type="font/woff" crossorigin data-astro-transition-persist="et-book-roman"><link rel="preload" href="/fonts/et-book-italic.woff" as="font" type="font/woff" crossorigin data-astro-transition-persist="et-book-italic"><link rel="preload" href="/fonts/et-book-bold.woff" as="font" type="font/woff" crossorigin data-astro-transition-persist="et-book-bold"><!-- Font faces. Kept in a data-astro-transition-persist element: view-transition
     navigation swaps the rest of <head>, which would otherwise evict these
     @font-face rules from the document's font set and flash text back to
     system fonts mid-navigation. Persisting the element keeps every face
     registered across navigations, so text never falls back. --><style data-astro-transition-persist="site-fonts">
	@font-face {
		font-family: "et-book";
		src: url("/fonts/et-book-roman.woff") format("woff");
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: "et-book";
		src: url("/fonts/et-book-italic.woff") format("woff");
		font-weight: normal;
		font-style: italic;
		font-display: swap;
	}
	@font-face {
		font-family: "et-book";
		src: url("/fonts/et-book-bold.woff") format("woff");
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: "Source Sans 3";
		src: url("/fonts/source-sans-3-latin-wght-normal.woff2") format("woff2");
		font-weight: 200 900;
		font-style: normal;
		font-display: swap;
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	@font-face {
		font-family: "Source Sans 3";
		src: url("/fonts/source-sans-3-latin-ext-wght-normal.woff2") format("woff2");
		font-weight: 200 900;
		font-style: normal;
		font-display: swap;
		unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1EFF, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	@font-face {
		font-family: "Source Sans 3";
		src: url("/fonts/source-sans-3-latin-wght-italic.woff2") format("woff2");
		font-weight: 200 900;
		font-style: italic;
		font-display: swap;
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	@font-face {
		font-family: "Source Sans 3";
		src: url("/fonts/source-sans-3-latin-ext-wght-italic.woff2") format("woff2");
		font-weight: 200 900;
		font-style: italic;
		font-display: swap;
		unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1EFF, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	@font-face {
		font-family: "Go Mono";
		src: url("/fonts/go-mono.ttf") format("truetype");
		font-weight: 400;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: "Go Mono";
		src: url("/fonts/go-mono-it.ttf") format("truetype");
		font-weight: 400;
		font-style: italic;
		font-display: swap;
	}
</style><!-- KaTeX math rendering (self-hosted, see frontmatter) --><script defer src="/scripts/katex.min.js"></script><script defer src="/scripts/auto-render.min.js"></script><script>
function initMath() {
  if (typeof renderMathInElement === "function") {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false}
      ],
      throwOnError: false,
      strict: false
    });
  }
}
document.addEventListener("astro:page-load", initMath);
</script><!-- Canonical URL --><link rel="canonical" href="https://niyuta.eu.org/blog/%E8%AE%AD%E7%BB%83%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><!-- Primary Meta Tags --><title>训练常用命令</title><meta name="title" content="训练常用命令"><meta name="description" content="在云GPU环境下搞深度学习训练，必会的几个命令"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://niyuta.eu.org/blog/%E8%AE%AD%E7%BB%83%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><meta property="og:title" content="训练常用命令"><meta property="og:description" content="在云GPU环境下搞深度学习训练，必会的几个命令"><meta property="og:image" content="https://niyuta.eu.org/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://niyuta.eu.org/blog/%E8%AE%AD%E7%BB%83%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><meta property="twitter:title" content="训练常用命令"><meta property="twitter:description" content="在云GPU环境下搞深度学习训练，必会的几个命令"><meta property="twitter:image" content="https://niyuta.eu.org/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Inline script to prevent FOUC and set initial theme --><script>(function(){const defaultTheme = "system";

	(function() {
		const STORAGE_KEY = 'theme-preference';

		// Get stored theme or use default
		function getStoredTheme() {
			if (typeof localStorage === 'undefined') return null;
			try {
				return localStorage.getItem(STORAGE_KEY);
			} catch (e) {
				return null;
			}
		}

		// Get system theme preference
		function getSystemTheme() {
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
		}

		// Apply theme to html element only (button is managed by ThemeToggle)
		function applyTheme(theme) {
			const html = document.documentElement;
			if (theme === 'dark') {
				html.classList.add('dark');
			} else {
				html.classList.remove('dark');
			}
		}

		// Initialize immediately
		const storedTheme = getStoredTheme();
		if (storedTheme === 'light' || storedTheme === 'dark') {
			applyTheme(storedTheme);
		} else {
			// Fallback to system preference
			applyTheme(getSystemTheme());
		}

		// View-transition navigation swaps the root's class attribute to the
		// incoming page's server-rendered state (always light), wiping the
		// applied theme. Re-apply after every page load — initial and each
		// navigation — once the new DOM is in place. Guarded so re-runs of
		// this inline script cannot stack listeners.
		if (!window.__themeScriptWired) {
			window.__themeScriptWired = true;
			document.addEventListener('astro:page-load', () => {
				const stored = getStoredTheme();
				applyTheme(stored === 'light' || stored === 'dark' ? stored : getSystemTheme());
			});
		}
	})();
})();</script><link rel="stylesheet" href="/_astro/about.C0qNVe78.css">
<link rel="stylesheet" href="/_astro/_slug_.BWqGtehz.css">
<link rel="stylesheet" href="/_astro/_slug_.gIWVl3dk.css"></head> <body data-astro-cid-bvzihdzo> <!--
  Thin reading-progress bar pinned to the top of the viewport.
  Fills left→right as the reader scrolls through <article>.
  Only rendered inside BlogPost layout.
--><div class="reading-progress" aria-hidden="true"> <div class="reading-progress-bar" id="reading-progress-bar"></div> </div> <script type="module" src="/_astro/ProgressBar.astro_astro_type_script_index_0_lang.7dInffcX.js"></script>  <header class="site-header"> <nav class="site-nav"> <a href="/"> Home </a> <a href="/blog" class="active"> Blog </a> <a href="/tags"> Tags </a> <a href="/about"> About </a> <!-- Star chart toggle: a star button aligned with the theme toggle in the
     top-right corner. Dispatches sky:toggle; GraphView's script performs the
     open/close with the theme toggle's circular reveal. --><button id="sky-toggle" class="sky-toggle-btn" type="button" aria-label="Open star chart" title="Star chart" data-astro-cid-yxpnclb5 data-astro-transition-persist="astro-4ghsfyqt-1"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" data-astro-cid-yxpnclb5> <path d="M234.81,156.55a8,8,0,0,0-9.1-2.67l-55.65,20.47-44.73-77.43a8,8,0,0,0-13.86,0L66.74,174.35,11.09,153.88a8,8,0,0,0-9.63,11.28l32,68a8,8,0,0,0,7.24,4.61H215.3a8,8,0,0,0,7.24-4.61l32-68A8,8,0,0,0,234.81,156.55ZM118.4,116.93l33.51,57.93-22.19,8.17a8,8,0,0,0,5.54,15l37.13-13.67,30.31,13.41H45.8l-24.6-52.4,46.32,17.05a8,8,0,0,0,9.7-3.6Z" data-astro-cid-yxpnclb5></path> <path d="M120.62,60.62a8,8,0,0,0,14.76,0l6.13-14.81,14.81-6.13a8,8,0,0,0,0-14.77l-14.81-6.12-6.13-14.81a8,8,0,0,0-14.76,0l-6.13,14.81-14.81,6.12a8,8,0,0,0,0,14.77l14.81,6.13Z" data-astro-cid-yxpnclb5></path> </svg> </button> <script type="module">document.getElementById("sky-toggle")?.addEventListener("click",()=>{document.dispatchEvent(new CustomEvent("sky:toggle"))});document.addEventListener("sky:change",n=>{const e=document.getElementById("sky-toggle");if(!e)return;const t=n.detail?.open;e.classList.toggle("is-open",!!t),e.setAttribute("aria-label",t?"Close star chart":"Open star chart")});</script>  <!-- Theme Toggle Button --><button id="theme-toggle" class="theme-toggle-btn" type="button" aria-label="Toggle theme" title="Toggle theme" data-astro-cid-x3pjskd3 data-astro-transition-persist="astro-c2up6wv4-2"> <!-- Sun icon (shown in dark mode) --> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" data-astro-cid-x3pjskd3> <path d="M120,40V16a8,8,0,0,1,16,0V40a8,8,0,0,1-16,0Zm8,24a64,64,0,1,0,64,64A64.07,64.07,0,0,0,128,64ZM58.34,69.66A8,8,0,0,0,69.66,58.34l-16-16A8,8,0,0,0,42.34,53.66Zm0,116.68-16,16a8,8,0,0,0,11.32,11.32l16-16a8,8,0,0,0-11.32-11.32ZM192,72a8,8,0,0,0,5.66-2.34l16-16a8,8,0,0,0-11.32-11.32l-16,16A8,8,0,0,0,192,72Zm5.66,114.34a8,8,0,0,0-11.32,11.32l16,16a8,8,0,0,0,11.32-11.32ZM48,128a8,8,0,0,0-8-8H16a8,8,0,0,0,0,16H40A8,8,0,0,0,48,128Zm80,80a8,8,0,0,0-8,8v24a8,8,0,0,0,16,0V216A8,8,0,0,0,128,208Zm112-88H216a8,8,0,0,0,0,16h24a8,8,0,0,0,0-16Z" data-astro-cid-x3pjskd3></path> </svg> <!-- Moon icon (shown in light mode) --> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" data-astro-cid-x3pjskd3> <path d="M235.54,150.21a104.84,104.84,0,0,1-37,52.91A104,104,0,0,1,32,120,103.09,103.09,0,0,1,52.88,57.48a104.84,104.84,0,0,1,52.91-37,8,8,0,0,1,10,10,88.08,88.08,0,0,0,109.8,109.8,8,8,0,0,1,10,10Z" data-astro-cid-x3pjskd3></path> </svg> </button> <script>
	(function() {
		const STORAGE_KEY = 'theme-preference';

		// Get stored theme
		function getStoredTheme() {
			if (typeof localStorage === 'undefined') return null;
			try {
				return localStorage.getItem(STORAGE_KEY);
			} catch (e) {
				return null;
			}
		}

		// Get system theme preference
		function getSystemTheme() {
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
		}

		// Save theme preference
		function setStoredTheme(theme) {
			if (typeof localStorage === 'undefined') return;
			try {
				localStorage.setItem(STORAGE_KEY, theme);
			} catch (e) {
				// localStorage not available
			}
		}

		// Apply theme to document
		function applyTheme(theme) {
			const html = document.documentElement;
			const btn = document.getElementById('theme-toggle');

			if (theme === 'dark') {
				html.classList.add('dark');
				if (btn) btn.classList.add('is-dark');
			} else {
				html.classList.remove('dark');
				if (btn) btn.classList.remove('is-dark');
			}
		}

		// Toggle theme — a circular reveal expanding from the button when the
		// browser supports view transitions, hard swap otherwise.
		function toggleTheme() {
			const html = document.documentElement;
			const newTheme = html.classList.contains('dark') ? 'light' : 'dark';
			setStoredTheme(newTheme);

			const reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
			if (!document.startViewTransition || reduceMotion) {
				applyTheme(newTheme);
				return;
			}

			const btn = document.getElementById('theme-toggle');
			const rect = btn ? btn.getBoundingClientRect() : null;
			const x = rect ? rect.left + rect.width / 2 : window.innerWidth - 40;
			const y = rect ? rect.top + rect.height / 2 : 40;
			const radius = Math.hypot(Math.max(x, window.innerWidth - x), Math.max(y, window.innerHeight - y));
			const clip = (r) => `circle(${r}px at ${x}px ${y}px)`;

			// Armed before the snapshot so ::view-transition-new(root) starts
			// clipped to a point; cleared afterwards so plain navigations are
			// unaffected.
			html.style.setProperty('--vt-clip', clip(0));
			const vt = document.startViewTransition(() => applyTheme(newTheme));
			vt.ready.then(() => {
				html.animate(
					{ clipPath: [clip(0), clip(radius)] },
					{
						duration: 500,
						easing: 'ease-in-out',
						pseudoElement: '::view-transition-new(root)',
						fill: 'forwards',
					},
				);
			}).catch(() => {});
			vt.finished.finally(() => html.style.removeProperty('--vt-clip'));
		}

		// Wire the button's click handler. The button is persisted across
		// view-transition navigations (transition:persist), but this inline
		// script re-runs on every page load — guard so the listener is
		// attached exactly once per button element.
		function wireButton() {
			const btn = document.getElementById('theme-toggle');
			if (!btn || btn.dataset.toggleWired) return;
			btn.dataset.toggleWired = '1';
			btn.addEventListener('click', toggleTheme);
		}

		// Initialize immediately (before DOM is fully parsed)
		const storedTheme = getStoredTheme();
		const initialTheme = (storedTheme === 'light' || storedTheme === 'dark')
			? storedTheme
			: getSystemTheme();

		// Apply theme immediately
		applyTheme(initialTheme);

		// Attach the handler once the button exists — on first load and after
		// every view-transition navigation (astro:page-load fires once the
		// new DOM is in place).
		if (document.readyState === 'loading') {
			document.addEventListener('DOMContentLoaded', wireButton);
		} else {
			wireButton();
		}
		document.addEventListener('astro:page-load', wireButton);
	})();
</script>  </nav> </header> <!-- Search Toggle Button --><button id="search-toggle" class="search-toggle-btn" type="button" aria-label="Open search" title="Search" data-astro-cid-oaulsmxm data-astro-transition-persist="astro-oqc4id4r-3"> <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" data-astro-cid-oaulsmxm> <path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z" data-astro-cid-oaulsmxm></path> </svg> </button>  <!-- Search modal — styled as a card-catalog index card. Persisted across
     ViewTransitions so the script's element references survive SPA navigation. --><div id="search-modal" class="search-modal" aria-hidden="true" data-astro-cid-qk3db3zz data-astro-transition-persist="astro-zvgwayiy-4"> <div class="search-modal-backdrop" id="search-modal-backdrop" data-astro-cid-qk3db3zz></div> <div class="search-modal-content" role="dialog" aria-modal="true" aria-label="Search" data-astro-cid-qk3db3zz> <!-- Header: drop-cap mark, display title, input, shortcut chip --> <header class="sm-head" data-astro-cid-qk3db3zz> <span class="sm-mark" aria-hidden="true" data-astro-cid-qk3db3zz>§</span> <h2 class="sm-title" data-astro-cid-qk3db3zz>Search the notes</h2> <div class="sm-input-wrap" data-astro-cid-qk3db3zz> <input id="search-input" type="text" placeholder="Try “SVD”, “flow matching”, “假设检验”…" autocomplete="off" spellcheck="false" aria-label="Search" data-astro-cid-qk3db3zz> <kbd class="sm-kbd-chip" data-astro-cid-qk3db3zz>esc</kbd> </div> </header> <!-- Results / states --> <div id="search-results" class="sm-results" data-astro-cid-qk3db3zz> <div class="sm-state" id="search-loading" hidden data-astro-cid-qk3db3zz> <span class="sm-state-glyph" aria-hidden="true" data-astro-cid-qk3db3zz>✳</span> <p class="sm-state-text" data-astro-cid-qk3db3zz>Opening the card catalog…</p> </div> <div class="sm-state" id="search-empty" hidden data-astro-cid-qk3db3zz> <span class="sm-state-glyph" aria-hidden="true" data-astro-cid-qk3db3zz>∅</span> <p class="sm-state-text" data-astro-cid-qk3db3zz>
Nothing filed under <em id="search-empty-query" data-astro-cid-qk3db3zz></em>.
</p> <p class="sm-state-hint" data-astro-cid-qk3db3zz>Try a shorter phrase, or browse the drawers below.</p> </div> <div class="sm-state" id="search-failed" hidden data-astro-cid-qk3db3zz> <span class="sm-state-glyph" aria-hidden="true" data-astro-cid-qk3db3zz>✕</span> <p class="sm-state-text" data-astro-cid-qk3db3zz>The index failed to load.</p> <p class="sm-state-hint" data-astro-cid-qk3db3zz>Refresh the page and try again.</p> </div> <div class="sm-idle" id="search-idle" data-tags="[{&#34;tag&#34;:&#34;statistics&#34;,&#34;count&#34;:7},{&#34;tag&#34;:&#34;eai&#34;,&#34;count&#34;:5},{&#34;tag&#34;:&#34;robotics&#34;,&#34;count&#34;:5},{&#34;tag&#34;:&#34;cornerstone&#34;,&#34;count&#34;:4},{&#34;tag&#34;:&#34;cv&#34;,&#34;count&#34;:4},{&#34;tag&#34;:&#34;estimation&#34;,&#34;count&#34;:3},{&#34;tag&#34;:&#34;hypothesis-testing&#34;,&#34;count&#34;:3},{&#34;tag&#34;:&#34;infra&#34;,&#34;count&#34;:2},{&#34;tag&#34;:&#34;DDPM&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;decomposition&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;dev&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;flow&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;Langevin&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;matrix&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;MCMC&#34;,&#34;count&#34;:1},{&#34;tag&#34;:&#34;RL&#34;,&#34;count&#34;:1}]" data-astro-cid-qk3db3zz> <p class="sm-idle-label" data-astro-cid-qk3db3zz>Browse the drawers</p> <div class="sm-tags" id="search-idle-tags" data-astro-cid-qk3db3zz></div> </div> <ol id="search-results-list" class="sm-list" data-astro-cid-qk3db3zz></ol> </div> <!-- Footer: keyboard hints + live result count --> <footer class="sm-foot" data-astro-cid-qk3db3zz> <span class="sm-hints" data-astro-cid-qk3db3zz> <kbd data-astro-cid-qk3db3zz>↑</kbd><kbd data-astro-cid-qk3db3zz>↓</kbd> navigate
<span class="sm-hint-sep" aria-hidden="true" data-astro-cid-qk3db3zz>·</span> <kbd data-astro-cid-qk3db3zz>↵</kbd> open
<span class="sm-hint-sep" aria-hidden="true" data-astro-cid-qk3db3zz>·</span> <kbd data-astro-cid-qk3db3zz>esc</kbd> close
</span> <span class="sm-count" id="search-count" aria-live="polite" data-astro-cid-qk3db3zz></span> </footer> </div> </div> <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.DWzPSZ-8.js"></script>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <section data-astro-cid-bvzihdzo> <div class="date" data-pub-date="2025-08-05" data-read-time="14 min read" data-pagefind-meta="date[data-pub-date], read_time[data-read-time]" data-astro-cid-bvzihdzo> <time datetime="2025-08-05T10:53:53.000Z"> Aug 5, 2025 </time> <span class="last-updated-on" data-astro-cid-bvzihdzo>
Updated <time datetime="2026-08-03T03:05:02.000Z"> Aug 3, 2026 </time> </span> <span class="read-time" data-astro-cid-bvzihdzo> · 14 min read</span> </div> <div class="post-tags" data-tags="dev,infra" data-pagefind-meta="tags[data-tags]" data-pagefind-filter-tags="dev,infra" data-astro-cid-bvzihdzo> <a href="/tags/dev/" class="tag-pill tag-pill--sm" data-astro-cid-bvzihdzo> dev </a><a href="/tags/infra/" class="tag-pill tag-pill--sm" data-astro-cid-bvzihdzo> infra </a> </div> <h1 data-astro-cid-bvzihdzo>训练常用命令</h1> <hr data-astro-cid-bvzihdzo> </section> <section class="prose" data-astro-cid-bvzihdzo>  <h2 id="tldr">TL;DR</h2>
<p>运行完 shutdown 的终极写法</p>
<p>直接把下面的内容保存到 <code>scripts/train.sh</code> 里，然后 <code>tmux</code> 里 <code>bash scripts/train.sh</code> 执行，应该是最方便的做法</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.raoin.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#79B8FF">command</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">2>&#x26;1</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">|</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">tee</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">train_</span><span style="--0:#E1E4E8">$(</span><span style="--0:#B392F0">date</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">+%Y%m%d_%H%M%S</span><span style="--0:#E1E4E8">)</span><span style="--0:#9ECBFF">.log</span></div></div><div class="ec-line"><div class="code"><span style="--0:#79B8FF">echo</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">"Training completed. Shutdown in 1 min"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">sleep</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">60s</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">shutdown</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="command 2>&#x26;1 | tee train_$(date +%Y%m%d_%H%M%S).logecho &#x22;Training completed. Shutdown in 1 min&#x22;sleep 60sshutdown"><div></div></button></div></figure></div>
<p>如果只需要年月日（train_2025-11-17.log）并且在终端执行，<code>shutdown</code></p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#79B8FF">set</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-o</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">pipefail</span></div></div><div class="ec-line"><div class="code"><span style="--0:#79B8FF">command</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">2>&#x26;1</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">|</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">tee</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">train_</span><span style="--0:#E1E4E8">$(</span><span style="--0:#B392F0">date</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">+%F</span><span style="--0:#E1E4E8">)</span><span style="--0:#9ECBFF">.log</span><span style="--0:#E1E4E8"> &#x26;&#x26; </span><span style="--0:#B392F0">shutdown</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">+1</span><span style="--0:#E1E4E8"> </span><span style="--0:#99A0A6"># shutdown only when success in 1 min</span></div></div><div class="ec-line"><div class="code"><span style="--0:#79B8FF">command</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">2>&#x26;1</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">|</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">tee</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">train_</span><span style="--0:#E1E4E8">$(</span><span style="--0:#B392F0">date</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">+%F</span><span style="--0:#E1E4E8">)</span><span style="--0:#9ECBFF">.log</span><span style="--0:#E1E4E8"> ; </span><span style="--0:#B392F0">shutdown</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">+1</span><span style="--0:#E1E4E8"> </span><span style="--0:#99A0A6"># shutdown whatever in 1 min</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="set -o pipefailcommand 2>&#x26;1 | tee train_$(date +%F).log &#x26;&#x26; shutdown +1 # shutdown only when success in 1 mincommand 2>&#x26;1 | tee train_$(date +%F).log ; shutdown +1 # shutdown whatever in 1 min"><div></div></button></div></figure></div>
<p>按需把 <code>&#x26;&#x26;</code> 换成 <code>;</code> 前者只有在命令成功才会 shutdown</p>
<p>取消 <code>shutdown</code>：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0">shutdown</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-c</span><span style="--0:#E1E4E8"> </span><span style="--0:#99A0A6"># c means cancle</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="shutdown -c # c means cancle"><div></div></button></div></figure></div>
<hr>
<h2 id="后台运行和持久化">后台运行和持久化</h2>
<h3 id="nohup">Nohup</h3>
<p>最方便的命令，配合 <code>tail</code> 或者 <code>cat</code> 使用，适合我某天不想折腾的场景。</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0">nohup</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">command</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">></span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">train_</span><span style="--0:#E1E4E8">$(</span><span style="--0:#B392F0">date</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">+%Y%m%d_%H%M%S</span><span style="--0:#E1E4E8">)</span><span style="--0:#9ECBFF">.log</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">2>&#x26;1</span><span style="--0:#E1E4E8"> &#x26;&#x26; </span><span style="--0:#B392F0">shutdown</span><span style="--0:#E1E4E8"> &#x26;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#99A0A6"># 然后用tail或者cat查看文件</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="nohup command > train_$(date +%Y%m%d_%H%M%S).log 2>&#x26;1 &#x26;&#x26; shutdown &#x26;"><div></div></button></div></figure></div>
<p>缺点很明显，用 <code>jobs</code> 命令 <code>kill</code> 进程的时候通常不知道 <code>kill</code> 哪个，特别是跑多命令的情况下。并且跑的时候也不能实时看不到输出。这就不如 <code>tmux</code> 了。</p>
<hr>
<h3 id="tee">Tee</h3>
<h4 id="作用需求">作用&#x26;需求</h4>
<p>👉 把标准输入的内容同时输出到屏幕（stdout）和文件。</p>
<p>对于那种初级的、跑一次就不用管的、但是要持久化的命令——比如在服务器上起一个后端，后续只需要看看 log 的服务，用 <code>nohup</code> 就可以最简单地解决，只需要时不时登上去用 <code>tail</code> 看看跑的怎么样、用 <code>scp</code> 下载 log debug 就行。</p>
<p>但是深度学习的需求是需要长时间盯着屏幕看输出，又还不能一直看（没那么多时间），跑完又得立刻关机，这时候最好的解决方式就是用 <code>tmux</code> 加 <code>tee</code>。</p>
<h4 id="用法">用法</h4>
<p>最好是 <code>tmux</code> 起一个 session 之后：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#79B8FF">command</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">|</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">tee</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">out.log</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="command | tee out.log"><div></div></button></div></figure></div>
<p>这样 <code>tmux</code> 里也能看到输出，同时输出还会被 file.log 记录下来。（此时要点名 <code>tqdm</code> 库，它的进度条输出到文件的样子又臭又长，但是从终端里看的效果就会好很多）。</p>
<p><code>tee</code> 只会重定向标准输出 <code>stdout</code>，而不会重定向错误输出 <code>stderr</code> 。而 python <code>logging</code> 用的是 <code>stderr</code>，所以要是想看到日志，需要这么写：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#79B8FF">command</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">2>&#x26;1</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">|</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">tee</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">out.log</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="command 2>&#x26;1 | tee out.log"><div></div></button></div></figure></div>
<div data-callout="" data-callout-type="error">
<div data-callout-title=""><code>pipefail</code> 的作用：如果想要 <code>shutdown</code></div>
<div data-callout-body="">
<p></p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#79B8FF">set</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-o</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">pipefail</span></div></div><div class="ec-line"><div class="code"><span style="--0:#99A0A6"># 如果不加 set -o pipefail，以下命令会直接 shutdown</span></div></div><div class="ec-line"><div class="code"><span style="--0:#79B8FF">command</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">|</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">tee</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">train.log</span><span style="--0:#E1E4E8"> &#x26;&#x26; </span><span style="--0:#B392F0">shutdown</span></div></div><div class="ec-line"><div class="code"><span style="--0:#79B8FF">command</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">|</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">tee</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">train.log</span><span style="--0:#E1E4E8"> ; </span><span style="--0:#B392F0">shutdown</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="set -o pipefailcommand | tee train.log &#x26;&#x26; shutdowncommand | tee train.log ; shutdown"><div></div></button></div></figure></div>
<p>因为 <code>command | tee train.log &#x26;&#x26; shutdown</code> 里的 <code>&#x26;&#x26;</code> <strong>只看管道命令的退出码</strong>，而 <strong>管道命令的退出码默认由最右边的进程决定</strong>。
<code>tee</code> 本身几乎永远返回 0，所以即使 <code>command</code> 里的 Python 抛了异常，整条管道仍然被 shell 视为“成功”，<code>shutdown</code> 就被执行了。</p>
</div>
</div>
<hr>
<h3 id="tmux">Tmux</h3>
<p><a href="https://www.ruanyifeng.com/blog/2019/10/tmux.html">https://www.ruanyifeng.com/blog/2019/10/tmux.html</a><a class="link-card link-card--external" href="https://www.ruanyifeng.com/blog/2019/10/tmux.html" target="_blank" rel="noopener noreferrer"><img class="link-card-favicon" src="https://www.google.com/s2/favicons?domain=www.ruanyifeng.com&#x26;sz=32" alt="" width="16" height="16" loading="lazy" decoding="async"><span class="link-card-body"><span class="link-card-title">https://www.ruanyifeng.com/blog/2019/10/tmux.html</span><span class="link-card-subtitle">www.ruanyifeng.com</span></span></a></p>
<h4 id="极简流程">极简流程</h4>
<ol>
<li>新建会话 <code>tmux new -s my_session</code>。或者直接 <code>tmux</code> 进入一个从 0 开始自然编号的 session。</li>
<li>在 Tmux 窗口运行所需的程序。</li>
<li>按下快捷键 <code>Ctrl+b d</code> 将会话分离。</li>
<li>下次使用时，重新连接到会话 <code>tmux a -t my_session</code> 或者 <code>tmux attach-session -t my_session</code>。或者直接 <code>tmux a</code>。</li>
</ol>
<h4 id="支持鼠标滚动">支持鼠标滚动</h4>
<p><code>ctrl+b</code> 进入命令面板，在命令行处输入 <code>:</code> ，然后输入 <code>set -g mouse on</code> 按回车即可。但是我感觉 <code>Ctrl+b [</code>：进入 vi 模式会更舒适一点。</p>
<h4 id="保存输出">保存输出</h4>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0">tmux</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">capture-pane</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-p</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-S</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">-</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-E</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">-</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">></span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">output.txt</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="tmux capture-pane -p -S - -E - > output.txt"><div></div></button></div></figure></div>
<ul>
<li><code>S -</code>：表示从缓冲区的最开始（最顶端）开始捕获。</li>
<li><code>E -</code>：表示捕获到缓冲区的末尾（最底端）。如果输出太多，且缓冲区设置有限，早期的输出会被丢弃，不会在这里捕获到。</li>
<li><code>p</code>：打印捕获内容到标准输出，配合重定向保存文件。</li>
</ul>
<p>使用 <code>tmux set-option -g history-limit 50000</code> 把缓存区历史记录增大到 50000 条</p>
<h4 id="switch-sessions-collaborated-with-nvim">Switch Sessions (Collaborated with nvim)</h4>
<p><code>ctrl+b</code>, <code>s</code> quickly switch between opened sessions.</p>
<p>tmux 里使用 nvim 似乎会有颜色和 nerd-font 的偏差…解决办法是让 tmux 把 24 位色透传给 Neovim。在 <code>~/.tmux.conf</code> 里：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#79B8FF">set</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-g</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">default-terminal</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">"tmux-256color"</span><span style="--0:#E1E4E8">   </span><span style="--0:#99A0A6"># 不要写 screen-256color</span></div></div><div class="ec-line"><div class="code"><span style="--0:#79B8FF">set</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-as</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">terminal-features</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">',*:RGB'</span><span style="--0:#E1E4E8">       </span><span style="--0:#99A0A6"># 2.9+ 用 RGB；老版本写 ',*:Tc'</span></div></div><div class="ec-line"><div class="code"><span style="--0:#79B8FF">set</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-g</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">window-active-style</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">'fg=default,bg=default'</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="set -g default-terminal &#x22;tmux-256color&#x22;   # 不要写 screen-256colorset -as terminal-features &#x27;,*:RGB&#x27;       # 2.9+ 用 RGB；老版本写 &#x27;,*:Tc&#x27;set -g window-active-style &#x27;fg=default,bg=default&#x27;"><div></div></button></div></figure></div>
<p>不想折腾了，就不要在 tmux 里开 nvim 就行。在主程序里使用 <code>nvim</code>，然后 <code>ctrl z</code> 进入 <code>bg</code>，再去 tmux 里执行命令，最后回到前台用 <code>fg</code> 命令就行。</p>
<h4 id="其他常用命令快捷键">其他常用命令&#x26;快捷键</h4>
<ul>
<li><code>tmux</code> 快速进入一个 session。从 0 开始编号。</li>
<li><code>tmux ls</code> 列出所有 session</li>
<li>终止当前窗格的命令： <code>ctrl+b</code> ， <code>x</code></li>
<li><code>Ctrl+b c</code>：创建一个新窗口，状态栏会显示多个窗口的信息。</li>
<li><code>Ctrl+b p</code>：切换到上一个窗口（按照状态栏上的顺序）。</li>
<li><code>Ctrl+b n</code>：切换到下一个窗口。</li>
<li><code>Ctrl+b &#x3C;number></code>：切换到指定编号的窗口，其中的 <code>&#x3C;number></code> 是状态栏上的窗口编号。</li>
<li><code>Ctrl+b w</code>：从列表中选择窗口。</li>
<li><code>Ctrl+b ,</code>：窗口重命名。</li>
</ul>
<hr>
<h3 id="echo">Echo</h3>
<p>别的没啥说的，今天发现 <code>echo -e "\a\a"</code> 可以让电脑蜂鸣两声（但在 Alacritty ssh 上无效）。</p>
<ul>
<li><code>\a</code> 是 ASCII 的 <strong>BEL</strong> 字符（0x07）。</li>
<li><code>-e</code> 让 echo 解释转义序列；两个 <code>\a</code> 就是连续两次蜂鸣信号。</li>
</ul>
<hr>
<h3 id="top">Top</h3>
<p>查看系统占用的命令。可以用来查看一下当前的命令有没有跑完。</p>
<hr>
<h2 id="传输和下载">传输和下载</h2>
<h3 id="ssh">Ssh</h3>
<p>我为什么要说这个呢？因为我最近才发现 <code>ssh -A</code> 参数含义是 ForwardAgent，可以把本地的 sshkey 转发到服务器上！从而<strong>用 git 操作的时候就不需要认证了</strong>！那这我还用个毛线的 jupyterlab 啊，还是 vscode 好用。</p>
<hr>
<h3 id="curl">Curl</h3>
<p>简单的下载用 <code>wget url</code> 就搞定了。复杂的要用 <code>curl</code></p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0">curl</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-LO</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-C</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">-</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">"https://example.com/path/file.bin"</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="curl -LO -C - &#x22;https://example.com/path/file.bin&#x22;"><div></div></button></div></figure></div>
<ul>
<li><code>-L</code>：遇到 30x 重定向时跟着跳转（很多下载链接会 302）。</li>
<li><code>-o 保存文件名</code>：把内容写进文件，而不是 stdout；文件名自己起，后缀保持 <code>.bin</code>、<code>.zip</code>、<code>.jpg</code> 等原始格式即可。</li>
<li><code>-C -</code>（可选）：断点续传，网络中断后重新跑同一条命令可接着下。</li>
<li><code>-O</code>：如果 URL 里包含文件名则自动识别，如果没包含会 404。</li>
</ul>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0">curl</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-fsSL</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-O</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">"https://example.com/path/file.bin"</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-C</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">-</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="curl -fsSL -O &#x22;https://example.com/path/file.bin&#x22; -C -"><div></div></button></div></figure></div>
<ul>
<li><strong><code>-f</code> (<code>--fail</code>)</strong>
<ul>
<li><strong>作用：</strong> 遇到 HTTP 错误（如 404 或 500）时静默失败。</li>
<li><strong>重要性：</strong> 默认情况下，即便服务器报错 404，<code>curl</code> 也会把报错页面的 HTML 下载下来。在脚本中，这会导致后续逻辑以为下载成功了（其实下的是个错误页）。加上 <code>-f</code>，报错时 <code>curl</code> 会直接退出并返回非零错误码。</li>
</ul>
</li>
<li><strong><code>-s</code> (<code>--silent</code>)</strong>
<ul>
<li><strong>作用：</strong> 静默模式。不显示进度条、不显示错误信息。</li>
<li><strong>用途：</strong> 保持终端整洁，特别是在管道符（<code>|</code>）传递给其他命令时，防止进度条字符干扰后续解析。</li>
</ul>
</li>
<li><strong><code>-S</code> (<code>--show-error</code>)</strong>
<ul>
<li><strong>作用：</strong> 与 <code>-s</code> 搭配使用。虽然我不看进度条，但<strong>如果真的报错了，请务必告诉我</strong>。</li>
<li><strong>逻辑：</strong> 它让 <code>curl</code> 在静默模式下仍然保留输出严重错误的能力。</li>
</ul>
</li>
</ul>
<h3 id="sshfs">Sshfs</h3>
<p>用于挂载一个远程文件夹到本地，以直接访问。</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#99A0A6"># 新建挂载点作为文件夹</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">mkdir</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-p</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">./local/mnt/path</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">sshfs</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-p</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">12345</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">user@remote.com:~/remote/path</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">./local/mnt/path</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#79B8FF">-o</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">reconnect</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#79B8FF">-o</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">ServerAliveInterval=</span><span style="--0:#79B8FF">15</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#79B8FF">-o</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">ServerAliveCountMax=</span><span style="--0:#79B8FF">3</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#79B8FF">-o</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">follow_symlinks</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="mkdir -p ./local/mnt/pathsshfs -p 12345 user@remote.com:~/remote/path ./local/mnt/path \    -o reconnect \    -o ServerAliveInterval=15 \    -o ServerAliveCountMax=3 \    -o follow_symlinks"><div></div></button></div></figure></div>
<p>卸载挂载点：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0">fusermount</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-u</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">/path/to/local_mount</span><span style="--0:#E1E4E8"> </span><span style="--0:#99A0A6"># Linux</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">umount</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-f</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">./local/mnt/path</span><span style="--0:#E1E4E8"> </span><span style="--0:#99A0A6"># macos, Linux 可以尝试加 sudo</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="fusermount -u /path/to/local_mount # Linuxumount -f ./local/mnt/path # macos, Linux 可以尝试加 sudo"><div></div></button></div></figure></div>
<hr>
<h3 id="scp">Scp</h3>
<p>好处在于 windows 上也自带这个命令，而且很简单，只需记住 <code>-r</code> 参数就可以了。</p>
<p>坏处是小文件特别多的话比较慢。这种情况下建议主用 <code>rysnc</code> 。</p>
<p>为什么最好不要用 git 呢？首先自己写的 private 仓库代码用 git 不好在服务器上同步，其次 <code>git lfs</code> 也会占用大空间（ <code>du -h ./</code> 查看，或者 <code>du -sh .</code> ，只查看 summary），再者部署用 git 也实在不优雅。一般部署是用 <code>scp</code> 传二进制或者 <code>rsync</code> 传 python 这种零散脚本。</p>
<p>递归复制目录：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0">scp</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-r</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">my_directory</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">user@remote_host:/home/user/directory</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="scp -r my_directory user@remote_host:/home/user/directory"><div></div></button></div></figure></div>
<p>复制本地的文件到远程。反之从远程到本地的话就改一改。</p>
<p>不需要对文件在远程再命名 ( •̀ ω •́ ) 是直接就放进对应目录里</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0">scp</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-P</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">35394</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">*</span><span style="--0:#9ECBFF">pt</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">user@remote.com:/root/models/</span><span style="--0:#E1E4E8"> </span><span style="--0:#99A0A6">## 本地的*.pt文件，注意不带/的话会直接重命名为models！</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">scp</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-P</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">35394</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">model1.pt</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">model2.pt</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">user@remote.com:/root/models/</span><span style="--0:#E1E4E8"> </span><span style="--0:#99A0A6">## 可以拷贝多个文件</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="scp -P 35394 *pt user@remote.com:/root/models/ ## 本地的*.pt文件，注意不带/的话会直接重命名为models！scp -P 35394 model1.pt model2.pt user@remote.com:/root/models/ ## 可以拷贝多个文件"><div></div></button></div></figure></div>
<p>常用参数 <code>rpvC</code> ：</p>
<ul>
<li><code>r</code>：递归复制整个目录。</li>
<li><code>P</code>：指定远程主机的 SSH 端口号（默认是 22）。注意， <code>P</code> 是大写</li>
<li><code>p</code>：保留文件的修改时间、访问时间和权限。</li>
<li><code>v</code>：显示详细的调试信息，有助于排查问题。</li>
<li><code>C</code>：启用压缩，可以加快传输速度。</li>
</ul>
<hr>
<h3 id="rsync">Rsync</h3>
<p>这个和 <code>scp</code> 命令起到的作用差不多，但是支持断点续传、增量传输。<strong>但是这个命令 windows 上没有。</strong></p>
<p>如果 ssh 命令有附加的参数，则必须使用 <code>-e</code> 参数指定所要执行的 SSH 命令。</p>
<h4 id="最终版命令">最终版命令</h4>
<p>一般最常用的选项组合 <code>-avzP</code> 来进行传输。<strong>支持同步增量传输、改端口、忽略隐藏文件：</strong></p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0">rsync</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-avzP</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-e</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">'ssh -p 2234'</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">--exclude=</span><span style="--0:#9ECBFF">'.*'</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">source/</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">user@remote_host:/destination</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="rsync -avzP -e &#x27;ssh -p 2234&#x27; --exclude=&#x27;.*&#x27; source/ user@remote_host:/destination"><div></div></button></div></figure></div>
<p>如果要排除一些文件夹（比如说 <code>.venv</code> ），用 <code>--exclude</code> 。</p>
<div data-callout="" data-callout-type="warning">
<div data-callout-title="">这里有个坑</div>
<div data-callout-body="">
<p>路径是自动相对于传输目录的<strong>正则</strong>，下面的例子如果写 <code>--exclude='./models</code> 就会完全匹配不上。</p>
</div>
</div>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#99A0A6">## 支持通配符，用于删除mac finder下一些不可名状的小东西和.venv之伦</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">rsync</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-avzP</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">--exclude=</span><span style="--0:#9ECBFF">'.*'</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">--exlude=</span><span style="--0:#9ECBFF">'models*'</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">/local/path/</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">user@remote:/remote/path/</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="rsync -avzP --exclude=&#x27;.*&#x27; --exlude=&#x27;models*&#x27; /local/path/ user@remote:/remote/path/"><div></div></button></div></figure></div>
<h4 id="参数">参数</h4>
<ul>
<li><code>a</code>、<code>-archive</code> 参数表示存档模式，保存所有的元数据，比如修改时间（modification time）、权限、所有者等，并且软链接也会同步过去。</li>
<li><code>-append</code> 参数指定文件接着上次中断的地方，继续传输。</li>
<li><code>-append-verify</code> 参数跟 <code>-append</code> 参数类似，但会对传输完成后的文件进行一次校验。如果校验失败，将重新发送整个文件。</li>
<li><code>b</code>、<code>-backup</code> 参数指定在删除或更新目标目录已经存在的文件时，将该文件更名后进行备份，默认行为是删除。更名规则是添加由 <code>-suffix</code> 参数指定的文件后缀名，默认是 <code>~</code>。</li>
<li><code>-backup-dir</code> 参数指定文件备份时存放的目录，比如 <code>-backup-dir=/path/to/backups</code>。</li>
<li><code>-bwlimit</code> 参数指定带宽限制，默认单位是 KB/s，比如 <code>-bwlimit=100</code>。</li>
<li><code>c</code>、<code>-checksum</code> 参数改变 <code>rsync</code> 的校验方式。默认情况下，rsync 只检查文件的大小和最后修改日期是否发生变化，如果发生变化，就重新传输；使用这个参数以后，则通过判断文件内容的校验和，决定是否重新传输。</li>
<li><code>-delete</code> 参数删除只存在于目标目录、不存在于源目标的文件，即保证目标目录是源目标的镜像。<strong>（有风险！模型训练完，如果加这个参数的话直接没了）</strong></li>
<li><code>e</code> 参数指定使用 SSH 协议传输数据。</li>
<li><code>-exclude</code> 参数指定排除不进行同步的文件，比如 <code>-exclude="*.iso"</code>。</li>
<li><code>-exclude-from</code> 参数指定一个本地文件，里面是需要排除的文件模式，每个模式一行。</li>
<li><code>-existing</code>、<code>-ignore-non-existing</code> 参数表示不同步目标目录中不存在的文件和目录。</li>
<li><code>h</code> 参数表示以人类可读的格式输出。</li>
<li><code>h</code>、<code>-help</code> 参数返回帮助信息。</li>
<li><code>i</code> 参数表示输出源目录与目标目录之间文件差异的详细情况。</li>
<li><code>-ignore-existing</code> 参数表示只要该文件在目标目录中已经存在，就跳过去，不再同步这些文件。</li>
<li><code>-include</code> 参数指定同步时要包括的文件，一般与 <code>-exclude</code> 结合使用。</li>
<li><code>-link-dest</code> 参数指定增量备份的基准目录。</li>
<li><code>m</code> 参数指定不同步空目录。</li>
<li><code>-max-size</code> 参数设置传输的最大文件的大小限制，比如不超过 200KB（<code>-max-size='200k'</code>）。</li>
<li><code>-min-size</code> 参数设置传输的最小文件的大小限制，比如不小于 10KB（<code>-min-size=10k</code>）。</li>
<li><code>n</code> 参数或 <code>-dry-run</code> 参数模拟将要执行的操作，而并不真的执行。配合 <code>v</code> 参数使用，可以看到哪些内容会被同步过去。</li>
<li><code>P</code> 参数是 <code>-progress</code> 和 <code>-partial</code> 这两个参数的结合。</li>
<li><code>-partial</code> 参数允许恢复中断的传输。不使用该参数时，<code>rsync</code> 会删除传输到一半被打断的文件；使用该参数后，传输到一半的文件也会同步到目标目录，下次同步时再恢复中断的传输。一般需要与 <code>-append</code> 或 <code>-append-verify</code> 配合使用。</li>
<li><code>-partial-dir</code> 参数指定将传输到一半的文件保存到一个临时目录，比如 <code>-partial-dir=.rsync-partial</code>。一般需要与 <code>-append</code> 或 <code>-append-verify</code> 配合使用。</li>
<li><code>-progress</code> 参数表示显示进展。</li>
<li><code>r</code> 参数表示递归，即包含子目录。</li>
<li><code>-remove-source-files</code> 参数表示传输成功后，删除发送方的文件。</li>
<li><code>-size-only</code> 参数表示只同步大小有变化的文件，不考虑文件修改时间的差异。</li>
<li><code>-suffix</code> 参数指定文件名备份时，对文件名添加的后缀，默认是 <code>~</code>。</li>
<li><code>u</code>、<code>-update</code> 参数表示同步时跳过目标目录中修改时间更新的文件，即不同步这些有更新的时间戳的文件。</li>
<li><code>v</code> 参数表示输出细节。<code>vv</code> 表示输出更详细的信息，<code>vvv</code> 表示输出最详细的信息。</li>
<li><code>-version</code> 参数返回 rsync 的版本。</li>
<li><code>z</code> 参数指定同步时压缩数据。</li>
<li><code>--delete</code> 删除本机没有，远程有的文件。</li>
</ul>
<h3 id="lrzsz">Lrzsz</h3>
<p>这个就堪称小众了。它十分现代化，可以通过弹出本地文件对话框，很方便地上传下载。</p>
<p>局限性是支持 ZModem 协议的终端不多。我用 Tabby。</p>
<h4 id="安装和使用">安装和使用</h4>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#99A0A6"># Ubuntu/Debian</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">sudo</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">apt</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">install</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">lrzsz</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-y</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#99A0A6"># CentOS/RHEL</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">sudo</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">yum</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">install</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">lrzsz</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="sudo apt install lrzsz -ysudo yum install lrzsz"><div></div></button></div></figure></div>
<p>使用也十分简单：</p>
<ul>
<li><strong>上传文件</strong>：即在服务器端 receive. 在终端输入 <code>rz</code> 并回车，Tabby 会弹出本地文件选择框，选好后即开始上传。</li>
<li><strong>下载文件</strong>：即在服务器端 send. 在终端输入 <code>sz 文件名</code>（例如 <code>sz test.txt</code>），Tabby 会自动识别传输并提示你保存文件到本地。</li>
</ul>
<hr>
<h2 id="文件系统和压缩">文件系统和压缩</h2>
<h3 id="ln">Ln</h3>
<p>创建链接。</p>
<p>一般用 <code>rsync</code> 命令把代码文件传到 <code>~</code> 目录下，然后用 <code>scp</code> 或 jupyter-lab 或 oss 或其他随便什么东西，把模型文件传到 <code>/hy-tmp</code> 下，最后用软链接结合它们。</p>
<p>比如恒源云， <code>/hy-tmp</code> 文件夹是 SSD，读写速度最快，那么就需要把当前文件夹下的数据集先移动到 <code>/hy-tmp</code> 再创建软连接：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0">mv</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-p</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">./dataset</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">/hy-tmp/niyuta/dataset</span><span style="--0:#E1E4E8"> &#x26;&#x26; </span><span style="--0:#B392F0">ln</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-s</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">/hy-tmp/niyuta/dataset</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">dataset</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="mv -p ./dataset /hy-tmp/niyuta/dataset &#x26;&#x26; ln -s /hy-tmp/niyuta/dataset dataset"><div></div></button></div></figure></div>
<div data-callout="" data-callout-type="warning">
<div data-callout-title="">这里也有坑</div>
<div data-callout-body="">
<p>如果后面 <code>ln</code> 写的是 <code>ln -s /hy-tmp/niyuta/dataset ./dataset</code> 就会报错本地没有这个文件夹。其实仔细想想就能明白， <code>dataset</code> 是一个符号而已，将其指派为文件夹显然不对。</p>
</div>
</div>
<p>突然发现如果不指定 <code>ln -s</code> 的软链接文件名，可以自动在当前目录创建一个同名的：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0">ln</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-s</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">/my_dataset</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="ln -s /my_dataset"><div></div></button></div></figure></div>
<p>上面的命令直接会在当前目录创建一个名为 <code>dataset</code> 的软链接。</p>
<h3 id="cp">Cp</h3>
<p>没想到 <code>cp</code> 也有创建软链接的参数。这个是在阿里的时候遇见的。</p>
<p>如果要给目录 <code>A</code> 下的所有文件 <code>A/*</code> 都批量创建软链接到目录 <code>B</code>，怎么办？执行：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0">cp</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-rsn</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">"A/*"</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">"B"</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="cp -rsn &#x22;A/*&#x22; &#x22;B&#x22;"><div></div></button></div></figure></div>
<ul>
<li><strong><code>-r</code> (recursive)</strong>：递归处理，复制目录及其子项。</li>
<li><strong><code>-s</code> (symbolic-link)</strong>：不对文件进行物理复制，而是对源文件建立<strong>软链接</strong>。</li>
<li><strong><code>-n</code> (no-clobber)</strong>：不覆盖已存在的文件。如果 <code>B</code> 中已有同名项，则跳过。</li>
<li><code>-L</code> <strong>(dereference)</strong>：跟踪参数，将软链接转换为实体文件</li>
</ul>
<hr>
<h3 id="tar">Tar</h3>
<h4 id="解压">解压</h4>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0">tar</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-xf</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">file.tar.gz</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="tar -xf file.tar.gz"><div></div></button></div></figure></div>
<ul>
<li><code>-x</code> 解包（extract）</li>
<li><code>-v</code> 显示过程（verbose，可省略）</li>
<li><code>-z</code> 经过 gzip 压缩。一般不写，智能匹配</li>
<li><code>-f</code> 指定文件名</li>
</ul>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0">tar</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-xf</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">file.tar.gz</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-C</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">/path/to/outdir</span><span style="--0:#E1E4E8"> </span><span style="--0:#99A0A6"># 指定目录</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="tar -xf file.tar.gz -C /path/to/outdir # 指定目录"><div></div></button></div></figure></div>
<h4 id="压缩">压缩</h4>
<ul>
<li><code>-z</code> 经过 gzip 压缩。这个就不能省略了，不然不知道用什么算法压缩</li>
</ul>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0">tar</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-cvzf</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">archive.tar.gz</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">dir1</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">file2</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">…</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="tar -cvzf archive.tar.gz dir1 file2 …"><div></div></button></div></figure></div>
<hr>
<h3 id="7z">7z</h3>
<p>比 gzip 压缩率更高的压缩工具，适合打包大型数据集和模型文件。</p>
<h4 id="安装">安装</h4>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#99A0A6"># Ubuntu/Debian</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">sudo</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">apt</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">install</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">p7zip-full</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#99A0A6"># CentOS/RHEL</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">sudo</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">yum</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">install</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">p7zip</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">p7zip-plugins</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="sudo apt install p7zip-fullsudo yum install p7zip p7zip-plugins"><div></div></button></div></figure></div>
<h4 id="解压-1">解压</h4>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0">7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">x</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">archive.7z</span><span style="--0:#E1E4E8">           </span><span style="--0:#99A0A6"># 解压并保留目录结构（推荐）</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">e</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">archive.7z</span><span style="--0:#E1E4E8">           </span><span style="--0:#99A0A6"># 解压并扁平化所有文件到当前目录</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">x</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">archive.7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-o/path/to/dir</span><span style="--0:#E1E4E8">  </span><span style="--0:#99A0A6"># 指定输出目录</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="7z x archive.7z           # 解压并保留目录结构（推荐）7z e archive.7z           # 解压并扁平化所有文件到当前目录7z x archive.7z -o/path/to/dir  # 指定输出目录"><div></div></button></div></figure></div>
<ul>
<li><code>x</code>：完整路径解压（推荐，保持目录结构）</li>
<li><code>e</code>：提取文件（扁平化，不保留目录结构）</li>
<li><code>-o</code>：指定输出目录（<strong>注意 o 和路径之间没有空格</strong>）</li>
<li><code>-y</code>：对所有询问自动回答 yes</li>
</ul>
<h4 id="压缩-1">压缩</h4>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0">7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">a</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">archive.7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">file1</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">file2</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">dir/</span><span style="--0:#E1E4E8">  </span><span style="--0:#99A0A6"># 创建 7z 归档</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">a</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-tzip</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">archive.zip</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">file1</span><span style="--0:#E1E4E8">      </span><span style="--0:#99A0A6"># 指定格式为 zip</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">a</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-mx=9</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">archive.7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">file</span><span style="--0:#E1E4E8">        </span><span style="--0:#99A0A6"># 最高压缩率（更慢）</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">a</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-mx=0</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">archive.7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">file</span><span style="--0:#E1E4E8">        </span><span style="--0:#99A0A6"># 无压缩（仅打包，最快）</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">a</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-m0=lzma2</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-mx=9</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">archive.7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">file</span><span style="--0:#E1E4E8">  </span><span style="--0:#99A0A6"># 指定算法 + 最高压缩率</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="7z a archive.7z file1 file2 dir/  # 创建 7z 归档7z a -tzip archive.zip file1      # 指定格式为 zip7z a -mx=9 archive.7z file        # 最高压缩率（更慢）7z a -mx=0 archive.7z file        # 无压缩（仅打包，最快）7z a -m0=lzma2 -mx=9 archive.7z file  # 指定算法 + 最高压缩率"><div></div></button></div></figure></div>
<ul>
<li><code>a</code>：添加到归档（add）</li>
<li><code>-t</code>：指定格式（7z、zip、gzip、bzip2 等）</li>
<li><code>-mx</code>：压缩级别（0-9，默认 5）</li>
<li><code>-m0</code>：压缩算法（lzma2、lzma、ppmd 等）</li>
</ul>
<div data-callout="" data-callout-type="warning">
<div data-callout-title="">压缩率 vs 速度权衡</div>
<div data-callout-body="">
<p></p>
<ul>
<li><code>-mx=0</code>：仅打包，速度最快，适合临时归档</li>
<li><code>-mx=5</code>（默认）：平衡压缩率和速度</li>
<li><code>-mx=9</code>：最高压缩率，但速度慢，CPU 占用高</li>
</ul>
</div>
</div>
<h4 id="查看和测试">查看和测试</h4>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0">7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">l</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">archive.7z</span><span style="--0:#E1E4E8">           </span><span style="--0:#99A0A6"># 列出归档内容</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">t</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">archive.7z</span><span style="--0:#E1E4E8">           </span><span style="--0:#99A0A6"># 测试归档完整性（不解压）</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="7z l archive.7z           # 列出归档内容7z t archive.7z           # 测试归档完整性（不解压）"><div></div></button></div></figure></div>
<h4 id="常用场景">常用场景</h4>
<p><strong>下载数据集后验证完整性</strong>：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#99A0A6"># 有些大型数据集会提供 .7z 和校验文件</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">t</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">dataset.7z</span><span style="--0:#E1E4E8"> &#x26;&#x26; </span><span style="--0:#B392F0">7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">x</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">dataset.7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-o/data/</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="7z t dataset.7z &#x26;&#x26; 7z x dataset.7z -o/data/"><div></div></button></div></figure></div>
<p><strong>打包模型文件上传</strong>：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#99A0A6"># 平衡压缩率和速度</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">a</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">models.7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">/hy-tmp/checkpoints/</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#99A0A6"># 快速打包（适合本地临时归档）</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">a</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-mx=0</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">temp.7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">/hy-tmp/checkpoints/</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="7z a models.7z /hy-tmp/checkpoints/7z a -mx=0 temp.7z /hy-tmp/checkpoints/"><div></div></button></div></figure></div>
<p><strong>增量备份</strong>（配合 tar）：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#99A0A6"># 先用 tar 打包，再用 7z 压缩</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">tar</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-cf</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">-</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">/path/to/dir</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">|</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">7z</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">a</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-si</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">archive.7z</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="tar -cf - /path/to/dir | 7z a -si archive.7z"><div></div></button></div></figure></div>
<h4 id="对比其他格式">对比其他格式</h4>
<ul>
<li><strong>vs gzip</strong>：压缩率更高（尤其对文本/代码），但速度稍慢</li>
<li><strong>vs zip</strong>：压缩率更高，但兼容性稍差（需要安装 7-zip）</li>
<li><strong>vs tar.gz</strong>：7z 单文件格式，不支持直接追加文件</li>
</ul>
<h3 id="du-disk-usage">Du (disk usage)</h3>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#99A0A6"># 找出前10大的文件夹</span></div></div><div class="ec-line"><div class="code"><span style="--0:#99A0A6"># sort -r 表示 reverse，-h 表示 human readable</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">du</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-sh</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">/root/</span><span style="--0:#79B8FF">*</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">|</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">sort</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-hr</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">|</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">head</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">-n</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">10</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">59G</span><span style="--0:#E1E4E8">     </span><span style="--0:#9ECBFF">/root/hym</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">31G</span><span style="--0:#E1E4E8">     </span><span style="--0:#9ECBFF">/root/miniconda3</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">21G</span><span style="--0:#E1E4E8">     </span><span style="--0:#9ECBFF">/root/yy</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">14G</span><span style="--0:#E1E4E8">     </span><span style="--0:#9ECBFF">/root/whwh</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">12G</span><span style="--0:#E1E4E8">     </span><span style="--0:#9ECBFF">/root/chenjh</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">6.2G</span><span style="--0:#E1E4E8">    </span><span style="--0:#9ECBFF">/root/djx</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">6.2G</span><span style="--0:#E1E4E8">    </span><span style="--0:#9ECBFF">/root/data</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">5.2G</span><span style="--0:#E1E4E8">    </span><span style="--0:#9ECBFF">/root/modelscope-env</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">2.6G</span><span style="--0:#E1E4E8">    </span><span style="--0:#9ECBFF">/root/syq</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">776M</span><span style="--0:#E1E4E8">    </span><span style="--0:#9ECBFF">/root/wf</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="du -sh /root/* | sort -hr | head -n 1059G     /root/hym31G     /root/miniconda321G     /root/yy14G     /root/whwh12G     /root/chenjh6.2G    /root/djx6.2G    /root/data5.2G    /root/modelscope-env2.6G    /root/syq776M    /root/wf"><div></div></button></div></figure></div>
<hr>
<h2 id="阿里源">阿里源</h2>
<h3 id="pip-或临时使用">Pip 或临时使用</h3>
<p>加参数 —index-url 或 -i</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="shell"><code><div class="ec-line"><div class="code"><span class="indent"> </span><span style="--0:#B392F0">-i</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">https://mirrors.aliyun.com/pypi/simple</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="-i https://mirrors.aliyun.com/pypi/simple"><div></div></button></div></figure></div>
<p>实测好像阿里源卡住的概率小。</p>
<h3 id="astral-uv">Astral Uv</h3>
<p>在 <code>~/.config/uv/uv.toml</code> 或者 <code>/etc/uv/uv.toml</code> 填写下面的内容：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="toml"><code><div class="ec-line"><div class="code"><span style="--0:#FDAEB7;--0fs:italic">index</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">url = </span><span style="--0:#9ECBFF">"https://mirrors.aliyun.com/pypi/simple"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">default = </span><span style="--0:#79B8FF">true</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="indexurl = &#x22;https://mirrors.aliyun.com/pypi/simple&#x22;default = true"><div></div></button></div></figure></div>
<h2 id="跳过失败的-requirements">跳过失败的 Requirements</h2>
<p><a href="/blog/pip-install-%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E8%B7%B3%E8%BF%87%E5%A4%B1%E8%B4%A5%E4%BE%9D%E8%B5%96/">pip install 如何优雅地跳过失败依赖</a><a class="link-card link-card--internal" href="/blog/pip-install-如何优雅地跳过失败依赖/"><span class="link-card-icon" aria-hidden="true">§</span><span class="link-card-body"><span class="link-card-title">优雅地跳过失败的 Requirements 文件</span><span class="link-card-subtitle">内部笔记</span></span></a></p>  </section> <nav class="post-nav" aria-label="Post navigation" data-astro-cid-bvzihdzo> <a href="/blog/score-matching-的基本推导/" class="post-nav-link post-nav-prev" data-astro-cid-bvzihdzo> <span class="post-nav-dir" data-astro-cid-bvzihdzo>← Previous</span> <span class="post-nav-title" data-astro-cid-bvzihdzo>Score Matching</span> </a> <a href="/blog/mcmc-markov-chain-monte-carlo/" class="post-nav-link post-nav-next" data-astro-cid-bvzihdzo> <span class="post-nav-dir" data-astro-cid-bvzihdzo>Next →</span> <span class="post-nav-title" data-astro-cid-bvzihdzo>MCMC</span> </a> </nav> <nav class="related" aria-label="Related posts" data-astro-cid-bvzihdzo> <span class="related-label" data-astro-cid-bvzihdzo>Related</span> <ul class="related-list" data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo> <a href="/blog/torch-ddp/" class="related-link" data-astro-cid-bvzihdzo> <span class="related-title" data-astro-cid-bvzihdzo>Torch DDP</span> <span class="related-tags" data-astro-cid-bvzihdzo> <span class="related-tag" data-astro-cid-bvzihdzo>#infra</span> </span> </a> </li> </ul> </nav> </article> </main> <!--
  Notion-style outline / table-of-contents sidebar — the "ladder" variant.

  At rest it is a thin vertical strip of horizontal bars with NO text: each
  bar's *length* encodes the heading level (long = top-level, short = deep),
  and the current section's bar darkens as you scroll.  On hover (or keyboard
  focus) the strip blooms open into the full textual outline — the bars stay
  as a level glyph to the left of each title.  Fixed to the right edge;
  hidden on narrow viewports where the Tufte margin notes collapse.
--><aside id="outline" class="outline" aria-label="Table of contents"> <div class="outline-rail" aria-hidden="true"> <div class="outline-rail-fill" id="outline-rail-fill"></div> </div> <div class="outline-dot" id="outline-dot" aria-hidden="true"></div> <span class="outline-title">Contents</span> <nav class="outline-nav" id="outline-nav"> <!-- populated by script --> </nav> </aside> <script type="module" src="/_astro/Outline.astro_astro_type_script_index_0_lang.Bozuw1ok.js"></script>  <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <p class="footer-copy" data-astro-cid-sz7xmlte>&copy; 2026 Niyuta</p> <nav class="footer-links" aria-label="Footer links" data-astro-cid-sz7xmlte> <a href="https://github.com/cheparity" class="footer-link" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:cheparity@gmail.com" class="footer-link" aria-label="Email" title="Email" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="/rss.xml" class="footer-link" aria-label="RSS feed" title="RSS" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte> <path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-sz7xmlte></path> <path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-sz7xmlte></path> <circle cx="5" cy="19" r="1" data-astro-cid-sz7xmlte></circle> </svg> </a> </nav> </div> <p class="footer-credit" data-astro-cid-sz7xmlte>
Typeset in <em data-astro-cid-sz7xmlte>et-book</em> · Inspired by
<a href="https://edwardtufte.github.io/tufte-css/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Tufte CSS</a>
· Built with
<a href="https://astro.build" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Astro</a> </p> </footer>  <!--
  Zero-dependency image lightbox.
  Click any <img> inside <article> to open a fullscreen overlay.
  Escape or click anywhere to dismiss.
--><div class="lightbox-overlay" id="lightbox-overlay" aria-hidden="true"> <img class="lightbox-img" id="lightbox-img" alt=""> </div> <script type="module" src="/_astro/Lightbox.astro_astro_type_script_index_0_lang.D3OL8kKH.js"></script>  <!--
  LinkCardLayout — pins margin link-cards to their anchor's vertical position
  in a single shared column, with collision avoidance, and draws dashed
  connector lines from each anchor to its card. Connectors stay hidden at
  rest and fade in while hovering (or keyboard-focusing) an anchor or its
  card.

  Runs after each page load (including View Transitions) and on resize.
  Skips cards inside [data-callout] (those stay inline) and bails on narrow
  viewports where the margin collapses.
--><script type="module" src="/_astro/LinkCardLayout.astro_astro_type_script_index_0_lang.5Sb8MgQr.js"></script> </body></html>